{
  "_resourceType": "actor",
  "id": "120dfe86-e847-4952-b69d-8d58f787ce87",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b6b590cb-4cc3-49bd-b8e7-d03b6d09b303",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 4,
  "_index": 0
}