{
  "_resourceType": "actor",
  "id": "e704fa50-d0ec-4a23-a738-9f56ef9f5a6c",
  "_index": 1,
  "symbol": "actor_38",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 0,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "97b8eb29-d5d6-4616-abac-7b1251c52ce5",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}