{
  "_resourceType": "triggerPrefab",
  "id": "24e0e274-7eed-4a04-92a5-a7cadd00e51f",
  "name": "CABIN",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ADD_FLAGS",
      "args": {
        "variable": "26",
        "flag1": true,
        "flag2": false,
        "flag3": false,
        "flag4": false,
        "flag5": false,
        "flag6": false,
        "flag7": false,
        "flag8": false,
        "flag9": false,
        "flag10": false,
        "flag11": false,
        "flag12": false,
        "flag13": false,
        "flag14": false,
        "flag15": false,
        "flag16": false
      },
      "id": "158582c4-6ec3-4c03-92be-a17069bdaf6b",
      "children": {}
    }
  ],
  "leaveScript": []
}