{
  "_resourceType": "actor",
  "id": "1f4de77a-6454-492f-8be6-082dc58003b4",
  "_index": 0,
  "symbol": "actor_32",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 54,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f68fefd6-943c-4c1f-a4c5-4b6a0d7b92e7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": "",
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "be51bd32-2b1e-4fe3-8316-d17f5134ff6c"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}