{
  "_resourceType": "trigger",
  "id": "73dd3e77-9315-4808-afd4-650c75eaba32",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_79",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c78bd981-1c0e-4757-91e0-ac4ff0125165",
        "x": {
          "type": "number",
          "value": 66
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "073f9c6a-9d61-4063-bcab-5000d97d250c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}