{
  "_resourceType": "actor",
  "id": "52f14ff0-5281-45ad-b8a1-b1c267635b3f",
  "_index": 3,
  "symbol": "actor_30",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 25,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "488535f9-cf26-4559-bf3c-8895e01cc180",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}