{
  "_resourceType": "actor",
  "id": "350040a4-885b-47c6-bea9-8773fa63ff4b",
  "_index": 1,
  "symbol": "actor_29",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aab670c2-2324-46ca-bf9c-9fc557417450",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}