{
  "_resourceType": "actor",
  "id": "a1d27588-7988-4637-9de8-985bbe7cf747",
  "_index": 2,
  "symbol": "actor_27",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "aab670c2-2324-46ca-bf9c-9fc557417450",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}