{
  "_resourceType": "actor",
  "id": "7592c39f-730d-4645-9fa1-7be61b723a54",
  "_index": 0,
  "symbol": "actor_28",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 11,
  "y": 25,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6cae31e8-ca5c-4212-82c1-ae4e87eab94f",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}