{
  "_resourceType": "actor",
  "id": "efe328e5-eff1-46a1-86ed-19fc23abdf35",
  "_index": 0,
  "symbol": "actor_31",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 44,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "328a01f3-9f55-4947-bbca-5448724e79d5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}