{
  "_resourceType": "trigger",
  "id": "cfa0952a-ae4f-4e46-a317-aca53ba0565f",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 87,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "OAK RESIDENCE\n"
              ],
              "__section": "behavior",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": 1,
              "speedOut": 1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "d56e43bf-39d0-4c2f-91c3-fedc1cec7dc0"
          }
        ]
      },
      "id": "8c1fc9c0-fafe-4847-809f-b0db5f9186a2"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "4a2e73f1-9a22-43aa-b203-36f0043c01c0"
    }
  ],
  "_index": 5
}