{
  "_resourceType": "trigger",
  "id": "8c89e5d1-7f1c-4ecb-af13-7c1032585e8c",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 87,
  "symbol": "trigger_18",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a",
          "b"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "OAK RESIDENCE\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cecd952c-4bf3-40d9-8ffd-77b9ce4cc60f"
          }
        ]
      },
      "id": "81e0193a-439d-4704-b80f-20a08dc7fc25"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a"
        ]
      },
      "id": "f7583beb-b723-4dd6-a504-7411cb4a84a8"
    }
  ],
  "_index": 4
}