{
  "_resourceType": "trigger",
  "id": "d81fff99-7d99-41fd-a29f-25bbb4d88fbf",
  "_index": 1,
  "symbol": "trigger_50",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 24,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "009f7075-b8ef-4632-b895-505d13d0deed",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "0288e3bc-907e-420d-ac10-a5d793334339"
    }
  ],
  "leaveScript": []
}