{
  "_resourceType": "trigger",
  "id": "38d3d1d3-2ce1-4b32-8fde-3609e2741f08",
  "_index": 1,
  "symbol": "trigger_60",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 5,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5f971a6b-f92d-482c-a311-00f9bf30869e",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "36ae285a-5612-4abb-9043-7452081a6898"
    }
  ],
  "leaveScript": []
}