{
  "_resourceType": "trigger",
  "id": "4d47157a-df12-4a6e-b636-c0090f3e9e05",
  "_index": 0,
  "symbol": "trigger_44",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 12,
  "width": 2,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e438b10c-78ac-4579-9507-68d121b7f08b",
        "x": {
          "type": "number",
          "value": 4
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "577178b3-2829-4358-a511-c6798c42edcd"
    }
  ],
  "leaveScript": []
}