{
  "_resourceType": "scene",
  "id": "381847d5-658f-4b3f-a205-c2047303d03e",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "Scene 1",
  "symbol": "scene_1",
  "x": 1258.2563109769421,
  "y": 736,
  "width": 126,
  "height": 130,
  "backgroundId": "eb40a001-f1fd-497e-a68e-f1c8b3236c1b",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [
    "062ddcaf-33d9-457b-a61c-eaad7c657fb2"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "003ffc+"
}