{
  "_resourceType": "trigger",
  "id": "3141e22f-ff97-4389-b9f6-3072208685ef",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 0,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3c422829-ef7f-4da2-a72a-5332e4c26a46",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 67
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "8e2b8daa-b492-40c0-bee7-b64b529f41b6"
    }
  ],
  "leaveScript": [],
  "_index": 2
}