{
  "_resourceType": "scene",
  "id": "b9364379-8adf-4115-8140-97a96f8323a7",
  "_index": 18,
  "type": "TOPDOWN",
  "name": "Scene 19",
  "symbol": "scene_2",
  "x": 2936,
  "y": 336,
  "width": 16,
  "height": 6,
  "backgroundId": "ef4e73e4-b5f2-419e-80b1-f80401e8d044",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0060+"
}