{
  "_resourceType": "scene",
  "id": "a0447484-3a67-4532-bac3-bf017259434a",
  "_index": 17,
  "type": "TOPDOWN",
  "name": "Scene 18",
  "symbol": "scene_0",
  "x": 3128,
  "y": 328,
  "width": 16,
  "height": 6,
  "backgroundId": "9b84e0ff-b55b-4c06-97c0-0f4e7cb33ffe",
  "tilesetId": "",
  "colorModeOverride": "none",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0060+"
}