{
  "_resourceType": "trigger",
  "id": "e4c248db-c8f7-4f76-b0fe-84d4e7a37fab",
  "_index": 0,
  "symbol": "trigger_56",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 5,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6bcc8670-b44d-4892-a37a-77a35f5a7668",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "a186fab8-8fa4-485c-8a98-60a6416f08ae"
    }
  ],
  "leaveScript": []
}