{
  "_resourceType": "trigger",
  "id": "16edf166-78b2-49d5-a753-4b11c9aa9841",
  "name": "",
  "prefabId": "",
  "x": 44,
  "y": 78,
  "symbol": "trigger_83",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_IF_ACTOR_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "down"
        },
        "__collapseElse": true,
        "__collapse": true,
        "__comment": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "high"
            },
            "id": "1b69ec83-2025-417d-b520-a1727de91252"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "__section": "projectile",
              "spriteSheetId": "b906adec-9599-4013-af50-c1f1a688bd03",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 2,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1.4,
              "initialOffset": 2,
              "loopAnim": false,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": []
            },
            "id": "41a4ddf9-528e-485b-90ae-85eb1766a6fa"
          }
        ],
        "false": []
      },
      "id": "4b2cbc48-1dee-431a-9c13-dad088f3da6d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "34382fd6-4bb4-4e8d-8d9a-65ae7aac7b0a",
        "__collapse": false
      },
      "id": "3fdd3c26-cd34-4dfd-aa46-2dc500ead21f"
    }
  ],
  "leaveScript": [],
  "_index": 6
}