{
  "_resourceType": "trigger",
  "id": "5dc70028-bf5c-490c-aebd-84dc915c8113",
  "name": "",
  "prefabId": "",
  "x": 38,
  "y": 34,
  "symbol": "trigger_69",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4b1fa03a-cb3d-4330-bfd8-dcb8361cee6f",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "a1b5498e-27e7-4fb1-890f-c850dd8fa4f4"
    }
  ],
  "leaveScript": [],
  "_index": 4
}