{
  "_resourceType": "actor",
  "id": "f60218d4-7aaa-4c3a-88e2-8d9681dd4574",
  "_index": 0,
  "symbol": "actor_35",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 10,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "eec4d503-316d-4b5c-8c68-7f1d765a3616",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}