{
  "_resourceType": "actor",
  "id": "dab45781-f889-4b0e-a5cd-0d03b1f70f10",
  "_index": 0,
  "symbol": "actor_36",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 34,
  "y": 59,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f68fefd6-943c-4c1f-a4c5-4b6a0d7b92e7",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}