{
  "_resourceType": "trigger",
  "id": "5e5fc748-ac4f-42d0-a441-63bd6ad0e4e2",
  "name": "",
  "prefabId": "",
  "x": 32,
  "y": 69,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "25e787b0-f4e3-4898-8a1b-5b82dd4f9503",
        "x": {
          "type": "number",
          "value": 35
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "c51ca57a-2303-44a1-bcdf-8528569b1696"
    }
  ],
  "leaveScript": [],
  "_index": 0
}