{
  "_resourceType": "actor",
  "id": "67dc29eb-c7cc-4bfd-92ad-c05a9335fd99",
  "_index": 1,
  "symbol": "actor_34",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 22,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c90f0963-2726-4660-9f8f-fc828fadc783",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}