{
  "_resourceType": "actor",
  "id": "46d52453-0631-41f5-9b80-1ee57acdf322",
  "_index": 0,
  "symbol": "actor_33",
  "prefabId": "",
  "name": "",
  "coordinateType": "tiles",
  "x": 6,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "a6d38159-6df8-468a-a9a0-6a804dc9f29d",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "collisionExtraFlags": [],
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}