{
  "_resourceType": "sprite",
  "id": "eec4d503-316d-4b5c-8c68-7f1d765a3616",
  "name": "agatha",
  "symbol": "sprite_agatha",
  "states": [
    {
      "id": "38c6875a-a678-4254-88ea-1608a453e595",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "598ff2dc-0ac4-44be-8764-891df0121fb5",
          "frames": [
            {
              "id": "b519c557-2552-4c90-bf8c-22318c9c4d2e",
              "tiles": []
            }
          ]
        },
        {
          "id": "5b5fa2de-fd67-491a-9582-f01b11c07789",
          "frames": [
            {
              "id": "2461223d-738a-4627-880c-74dc13121a98",
              "tiles": []
            }
          ]
        },
        {
          "id": "c3fef8ee-64f1-4319-924f-63d611edbdc3",
          "frames": [
            {
              "id": "1d1dfd7e-c270-4cd2-8af4-52e7a1e3bd2f",
              "tiles": []
            }
          ]
        },
        {
          "id": "32c5a4bd-8e5c-4975-a10b-eb1a50c9d248",
          "frames": [
            {
              "id": "c668e5a8-ef85-469c-9312-287fad1801e4",
              "tiles": []
            }
          ]
        },
        {
          "id": "608c1ac0-066d-4ee7-a558-db946c253f06",
          "frames": [
            {
              "id": "830da94c-3a86-41d0-9851-2258e57fbddd",
              "tiles": []
            }
          ]
        },
        {
          "id": "c9636e2f-2193-45be-8f09-de3da6070e25",
          "frames": [
            {
              "id": "6ab8d9f7-d18d-497a-bad2-b64bf1273e20",
              "tiles": []
            }
          ]
        },
        {
          "id": "eb625e00-ec95-41a6-a208-cf4c6e369ded",
          "frames": [
            {
              "id": "2cc7fb47-5941-4071-9498-15d091432a96",
              "tiles": []
            }
          ]
        },
        {
          "id": "a52a58c6-bec2-4e93-b078-3501bc4e6462",
          "frames": [
            {
              "id": "f31a2620-4064-4342-9de7-6496b917d341",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "agatha.png",
  "width": 16,
  "height": 96,
  "checksum": "feb8952515480bcdcea89d331d319b4a19c1f093"
}