{
  "_resourceType": "sprite",
  "id": "020f94a3-f719-485c-821d-e988f0629c99",
  "name": "converted_lorelei",
  "symbol": "sprite_converted_lorelei",
  "states": [
    {
      "id": "3dc2be88-0140-4300-ae79-8bd2921ef4a7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0f8d36d7-9810-4dce-9bec-23a835701daf",
          "frames": [
            {
              "id": "cd605571-e8c0-4167-9963-885edb2ea6ec",
              "tiles": [
                {
                  "id": "1b6ac54e-725d-407f-b124-2bba1c3732b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70155eb6-6e34-4f57-aa04-1d0378b77dc6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "24142b92-82c1-48da-b6a2-1c8c7db55a39",
          "frames": [
            {
              "id": "1e7461e0-0322-478a-86ff-1141a1a45796",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2c6ce6d-9f77-4258-8e3d-84fa7a524995",
          "frames": [
            {
              "id": "01990334-9592-45f5-aa9f-0a1e625b566d",
              "tiles": [
                {
                  "id": "bb924f15-a066-48a1-822d-efc5580260e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f9484e07-5775-4b39-a28a-8bf914ce9507",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f008a6c7-ac7f-478b-820d-cd936cfc5257",
          "frames": [
            {
              "id": "e6771330-6b60-4220-928e-4d31884bfe36",
              "tiles": [
                {
                  "id": "601d4b4b-408e-4816-831c-9cf2a1424d6d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96c43453-2209-4a8e-9fa0-1d70e9c49ed6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "85a074fb-ad3e-433c-8526-770a58bdabee",
          "frames": [
            {
              "id": "6ac314af-f793-4bcf-8214-364376bdb86e",
              "tiles": [
                {
                  "id": "2763200e-0312-455f-bfd0-aee5d1521b6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "513e150f-437b-48e3-bc87-3d962352373e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cd2cf6af-ce30-44d7-bfb9-89a3c9ba8fea",
              "tiles": [
                {
                  "id": "aa63d417-ad8d-485f-b694-11cee647364a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "28e1e808-c26e-4371-aef0-5c2b2c7e1bab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a8c68c8a-291b-4957-9f58-434821f89823",
          "frames": [
            {
              "id": "1d554c55-bb33-424c-9d51-1a50c6faf12a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed6865d5-76f0-46ee-85b1-733476b9f629",
          "frames": [
            {
              "id": "5ccd9e1a-25aa-4f18-ba98-f142541f8bb8",
              "tiles": [
                {
                  "id": "f8618ccb-83b6-47df-8dc2-6b04325b2e85",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7f3eb3f-0fb0-4a14-8de6-410010b8934e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8c542337-466c-4dad-baa8-ed1f7171228e",
              "tiles": [
                {
                  "id": "47a1ccd0-6117-4989-922e-bf6b0bea665a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "22c5a967-3bbd-4bdc-aa54-41e5889ac31d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f3fa9e0-3c9f-4341-9ade-6a8540dcfde5",
              "tiles": [
                {
                  "id": "e324dbd3-3ba0-4d49-bf99-c90c9dd51027",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0d4fb8d-b0ee-4d2e-b6c7-54a863a0335c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d538a5fc-6255-4b34-9ea5-cac615d8544c",
              "tiles": [
                {
                  "id": "107950ff-cf60-4bb4-ac36-3bbe1f72e2f9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d484b27f-d2fe-499e-aa80-b31ced9c0a2b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "787db14d-64a0-4d58-8606-d412f3163c66",
          "frames": [
            {
              "id": "f39cf1d3-d671-4b75-a949-98b8d7d7ba96",
              "tiles": [
                {
                  "id": "58239432-f5da-4624-9f9e-f61ad1646a15",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86797b00-c239-499b-953f-2f669f632240",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "468efd6b-4676-42ba-8a42-f65c276db2ee",
              "tiles": [
                {
                  "id": "bd59c5dd-8445-455a-909b-566a1a6881e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f26467af-9cc4-43ad-930c-ff09f18b6b9f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "df75b3c0-fcfb-4a55-9d19-520ca1eb9374",
              "tiles": [
                {
                  "id": "98b6ba65-cf35-4518-b783-ed0c3aa5fe2f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af1290b2-4b33-4dfb-82a5-4843118ffb0b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d2809308-f410-4ec1-bcae-e26c9f1059fc",
              "tiles": [
                {
                  "id": "9ebede93-54b0-4403-9597-aa85385cf075",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec88cfb5-b35a-424c-bed4-38d1e39b9bde",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_lorelei.png",
  "width": 16,
  "height": 96,
  "checksum": "2d95b8425e9d5c5c5118bb2d3d78a478d26a11a3"
}