{
  "_resourceType": "sprite",
  "id": "88814da3-5b5d-4bb6-89fc-458ac2d067dd",
  "name": "converted_biker",
  "symbol": "sprite_converted_biker",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "734647fb-405d-4fb4-b002-b5e89f9c9227",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "bbbed815-aba1-4573-afbd-b6025aaceb9d",
          "frames": [
            {
              "id": "aa18e614-e70e-4d68-bb2c-cb4b6f447bfb",
              "tiles": [
                {
                  "id": "523511e6-e175-4c74-bbeb-ae12141b4f57",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bd05149-b440-45b6-9021-baf853dca4b0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b8ef16eb-e372-4560-8898-fd69fb4b03a9",
          "frames": [
            {
              "id": "0ae7a923-ef03-4d0f-b586-d9cbd2a5ef3a",
              "tiles": []
            }
          ]
        },
        {
          "id": "b13daf4e-2ae5-47f0-98c3-994229be6832",
          "frames": [
            {
              "id": "5b70611b-dcf8-4451-97ed-228df52f6fc9",
              "tiles": [
                {
                  "id": "fdd52a46-4e8e-43ed-9db0-39a9edc37f82",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8378a43-0140-4026-9552-5e7e37ee4927",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f36f2203-5a34-4760-965b-448dfad516b6",
          "frames": [
            {
              "id": "cdc99295-503e-45ce-8edd-0bd4e189bdb4",
              "tiles": [
                {
                  "id": "53bcfc40-a35b-4b9e-b021-99887988504b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0839245-ae5b-41ad-9a58-29da7eba7fef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d395fd58-530f-4533-bd75-fe4be710dec8",
          "frames": [
            {
              "id": "af45c05e-f52d-4589-afe6-7abe4f720eab",
              "tiles": [
                {
                  "id": "ee2e6210-09ce-4065-90c9-4e1ad88a4909",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e42633ee-999e-4ca3-96bc-4e2a5449c6a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7b09398e-29fb-4fef-a639-67f86c55c1ae",
              "tiles": [
                {
                  "id": "a2dac124-3435-40cd-b3d3-ae906aced592",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73b8785a-b096-4876-a0a9-14b4689d5e05",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bf545cb8-c163-42e7-a11f-d31f8df9b3ca",
          "frames": [
            {
              "id": "37820717-d898-470f-9977-e9553ea678b3",
              "tiles": []
            }
          ]
        },
        {
          "id": "cb7c0068-7aa4-4eab-be12-38d4d24d99ea",
          "frames": [
            {
              "id": "1f9303af-11e3-46e2-afa3-2ab9a78ede1c",
              "tiles": [
                {
                  "id": "f95bf8c5-6cba-4f62-8432-d118a8d292ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fc28bff-362c-4343-ae9d-8fb7ab7b6e29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "02fc5f25-76a9-4984-9a22-bc4fbb442a0e",
              "tiles": [
                {
                  "id": "fe9fa032-1668-4d2c-87fe-4ba11e2f8bd6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "929bd85c-6ce6-44e6-bb46-140ba10a1160",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "38e33b6f-d32d-40b0-9798-9c32c3e17bdf",
              "tiles": [
                {
                  "id": "651a420d-8a3b-4d2a-8133-4468096cd442",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8370052-20ed-44e3-bd5b-d682278ca42b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1d3c019-1cb2-40ed-996e-89434e48026d",
              "tiles": [
                {
                  "id": "20184881-695e-4935-8ca0-36bfa7feddf0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fb9d4524-a8ff-4df7-9840-592b3c9a32fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0fb1f0dc-4f48-4102-84cc-98cb9dc23a26",
          "frames": [
            {
              "id": "c47c0622-75ca-4fe0-b1a2-dc1776d43b8c",
              "tiles": [
                {
                  "id": "5127daa8-6172-4ac0-b3fe-910bdd003495",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a49f8b5-58e3-41de-b784-49ae053d2917",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0cba5398-9abc-4d03-8cc6-d7eced99ac1f",
              "tiles": [
                {
                  "id": "8aa86332-5efb-458f-8494-216d55f07ae2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7c883aba-3878-4e7d-a1bb-5522055813f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5a1f02de-c196-40c8-a077-dab196ca9ea0",
              "tiles": [
                {
                  "id": "07dfd9b4-ae97-43b3-9441-9635c104dd32",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4e5dd15-457b-492c-bcdb-554ba5cbd006",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5faa17b8-9948-4a97-96a7-50a6b7500132",
              "tiles": [
                {
                  "id": "46aaf8d9-0e75-44f5-b765-62db3cd6256b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "69810c94-f6f2-47d0-9d40-24f0f84a3ba6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_biker.png",
  "checksum": "3540cc356ebd72bd78e7f4a23db020774572b733"
}