{
  "_resourceType": "sprite",
  "id": "61bbecd0-b152-4c1d-841f-ebf959dba376",
  "name": "converted_blue_jigglypuff_3",
  "symbol": "sprite_converted_blue_jiggl_1",
  "states": [
    {
      "id": "706c5b7e-5a71-403c-aab6-77ceb6386a5f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "edcbbc6e-98d2-4125-b475-dad963255f0a",
          "frames": [
            {
              "id": "43a57eb2-0a89-468b-ae30-f28ff92d76a1",
              "tiles": [
                {
                  "id": "866bc6d9-4617-4d76-ab46-2b7d7c4e9a10",
                  "x": -16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23b55118-b7c2-4a94-b66b-6a65661edc86",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0827880c-51c6-4c43-bcdc-6aea59015893",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "da17deeb-7d68-4b81-826a-940c55802f0f",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94a751c4-2754-49d5-bec0-b7e666feef7f",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6b3a11b-e94a-4842-bb09-4cb1869c6b4f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e0a6c68-7e94-4ae1-b6f3-d336b8a8d9aa",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "551a2994-b9d9-46cf-9383-f1dfeb7dda26",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb53e355-d946-43ec-a577-081caf93e2eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ac2f3160-5298-4d18-bf66-ada55ea29aee",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "224cf16d-7282-45e3-91f2-289c01ee2557",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b53c2555-3257-4771-b7d5-f9522d554893",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7693992d-69c2-4fa6-a809-552356eff142",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8b42e9ac-65c7-4462-b150-8d8a90f1a445",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1191dec7-9f06-434d-ba73-9a49c98ac455",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21a4de07-ae03-4c81-b7f0-d43e76d5e783",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "13ced5b6-a820-47ad-9808-78035acb1eb2",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "581ac12e-ce23-45f0-8c68-a44d129bddf5",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "59a083e4-c5da-4fe2-a627-c74c37b69718",
          "frames": [
            {
              "id": "0958397d-aae2-475d-8f42-f094fad0e823",
              "tiles": []
            }
          ]
        },
        {
          "id": "9b57c397-04f2-45d9-a9fe-1eff36f90e4b",
          "frames": [
            {
              "id": "9bfedb88-a518-448a-92fa-3982cb1df7e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6e255706-4594-4447-88a0-20c7b6d03c11",
          "frames": [
            {
              "id": "17b988c8-d6d1-46a3-8432-ff25ad32b3a8",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d230ca5-ad0a-4c37-b207-e6e517e088e3",
          "frames": [
            {
              "id": "6f13f71d-0688-4ed4-a5f6-f1c1083fd752",
              "tiles": []
            }
          ]
        },
        {
          "id": "0d1bcaf3-60e6-463a-9677-c341017aa556",
          "frames": [
            {
              "id": "a68e8695-600d-40f4-b933-8d4883d2480f",
              "tiles": []
            }
          ]
        },
        {
          "id": "38e460db-d590-41b4-a110-eb5d71bb6410",
          "frames": [
            {
              "id": "1295604f-70d2-4359-8954-a08e760a498d",
              "tiles": []
            }
          ]
        },
        {
          "id": "48ca1444-e022-446e-b766-8d57b67457f0",
          "frames": [
            {
              "id": "6efd2ee7-4173-4392-b608-41baeea7fb4d",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 17,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_blue_jigglypuff_3.png",
  "width": 48,
  "height": 48,
  "checksum": "8722a1ac0712619826fde25670af7b99a3d7c6ec"
}