{
  "_resourceType": "sprite",
  "id": "3e73933e-f74f-4a39-a053-d0f831345455",
  "name": "converted_blue_jigglypuff_1",
  "symbol": "sprite_converted_blue_jiggl",
  "states": [
    {
      "id": "d9420c6e-1c25-402c-8de4-6bd10c6fe749",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "57356648-ff70-4653-a68a-6a5a2a6223cf",
          "frames": [
            {
              "id": "2ac1296b-3fc5-477a-a052-fac94be8060d",
              "tiles": [
                {
                  "id": "de6fc59b-28c8-431b-a1c4-05ea0720105c",
                  "x": -16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ec439dc-656a-4382-9974-22e548eb8a6c",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4fc8637e-6e15-4712-be20-1f6c769fef98",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c15ac9f-345d-4c1c-834c-91f8f743bc78",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f245c2b4-41ea-48e1-8e95-637ff726edc5",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d78aad14-6bb3-44a2-99a6-22f690c78960",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9527b43-c3a4-4f69-b163-ba421d0c3e7b",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1339a251-f63a-47bd-af16-60a8505bbe69",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "77c0df67-3786-4452-9c8d-6d84b8c80f77",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8237bbf-ab0d-4747-ae33-a2267585b685",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5f56295c-caec-4319-881d-33f941a0b1f1",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a928868f-8eae-41f3-870f-ac13576edca3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "445b4135-5484-4c1f-9fe7-dd1a58ca3b14",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d691515e-98ca-4cb3-ba6d-33142a50a37c",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d39470a5-8cb7-4667-b609-98dd0fe4a36f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d68fa2ab-8e13-4a01-9972-e0e9223746f3",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "458ef2cb-ca7f-4c87-89d8-24290dd6feff",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dee41392-f561-4cbf-b7ac-8425ba2b1c2d",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b6fed637-ac76-44d6-82da-81d0b60a6e3f",
          "frames": [
            {
              "id": "71c17325-3703-452f-8930-f0e47d6320da",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0f6bcf9-83d6-4d6d-813d-4de5e14f5034",
          "frames": [
            {
              "id": "88be3584-c60d-4c05-a334-7ad00ee16ff2",
              "tiles": []
            }
          ]
        },
        {
          "id": "528c3f9c-3311-4e13-8ff4-4f74a0f6c3dc",
          "frames": [
            {
              "id": "c6e02bed-6cf0-41c0-9083-8595a6cf0bd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e207ab68-27d9-4a5f-b391-b943dc1e3301",
          "frames": [
            {
              "id": "b2c943ae-f724-4c41-bfd5-ccd3c52931a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ea82f01-23b2-4c47-9f94-adc2ca208473",
          "frames": [
            {
              "id": "3087fa70-45d3-4cc7-8080-42a1f2b33476",
              "tiles": []
            }
          ]
        },
        {
          "id": "a48863ab-d0c8-4c35-8943-9fe7e6d8f38c",
          "frames": [
            {
              "id": "8359ee38-6176-4fa7-a497-e3ed52f59780",
              "tiles": []
            }
          ]
        },
        {
          "id": "8beeefc1-e08c-42e0-b4fd-d0b1130c8441",
          "frames": [
            {
              "id": "c8cc6d22-515c-4829-aeb3-de50f2b06e67",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_blue_jigglypuff_1.png",
  "width": 48,
  "height": 48,
  "checksum": "971a63caf3e3407ff18781c45d8220e5d98886a9"
}