{
  "_resourceType": "sprite",
  "id": "4c88c404-2866-454f-b8e6-6dd7032cf8d4",
  "name": "converted_bruno",
  "symbol": "sprite_converted_bruno",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "84abf7b8-6b30-4622-b62a-8ad2c28e8c83",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6b18a1d3-2257-490f-805a-1cc2f97e9a80",
          "frames": [
            {
              "id": "e3698ddd-2e72-4fc4-8ddc-e5c0ad20d060",
              "tiles": [
                {
                  "id": "ae82392d-0945-4265-bf12-13bad64b836d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a0bb99a8-9b58-430f-8532-678e95ca15ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8c886216-2b37-46e8-8cee-bf64692324e8",
          "frames": [
            {
              "id": "ce96f775-0409-4314-9ec7-e35ffc1de617",
              "tiles": []
            }
          ]
        },
        {
          "id": "05a2abdd-a49e-4ebf-ae66-11d101e75637",
          "frames": [
            {
              "id": "d1da5584-5000-4978-9b35-7cb4c0b2daec",
              "tiles": [
                {
                  "id": "8209e373-05c1-414e-8d82-06a840f24d79",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3b11b266-0f24-44cf-ab38-cd7c197c89f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "53649cdc-fa16-474a-8cc1-4401c3eb41da",
          "frames": [
            {
              "id": "adad4c3a-02c9-474f-878b-cc152fafe703",
              "tiles": [
                {
                  "id": "4b55c25b-0965-473c-bb72-552c0f7524d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ebb41950-9c15-4f63-8338-586ed6793001",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "56ed28c4-83f3-49d0-8140-02432542f6a4",
          "frames": [
            {
              "id": "f96c754f-602b-413f-96b2-4ff153324e08",
              "tiles": [
                {
                  "id": "38d93b10-c9b6-40a0-a486-7adcd7f867cc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75d0e25a-d98d-4529-9ddd-1afd5b70d39a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "58be2448-5f67-44e0-a8b0-d1b79e68046a",
              "tiles": [
                {
                  "id": "a78b63b5-e1bc-4632-8b4e-76388530197e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "698eb748-ede4-47e3-9504-cd37be396d9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dabec199-3a84-439f-8190-aadc20c4e398",
          "frames": [
            {
              "id": "490fe75d-8b1e-4c46-9cf6-76645de6470e",
              "tiles": []
            }
          ]
        },
        {
          "id": "e0802439-4853-4a29-9afb-0a30222f852c",
          "frames": [
            {
              "id": "842e0d78-a692-44a1-92e7-056e0da21be7",
              "tiles": [
                {
                  "id": "64297a9e-6549-4504-ba5b-e57b1b424ac9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd60b8cf-2c4f-4120-bcab-056cdca0d8e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a4c1d701-098b-4125-be6e-f6431d438a3c",
              "tiles": [
                {
                  "id": "0df9625e-4ad9-44c0-8560-295ef181f0c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24d4ef96-7feb-4b2d-9122-c7e284002777",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c5822ba9-8e64-4c8f-a12d-fb9be76a5d6c",
              "tiles": [
                {
                  "id": "b1deac68-14e2-42e6-b23e-d88154dbfaa7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eab943e0-d50f-417b-9506-73c0223080c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "62e4593e-d9e8-4338-9ff0-4c97bfa9a969",
              "tiles": [
                {
                  "id": "04e259a7-a990-45b9-a17a-7fe8e07af43c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d491052f-8ad8-4b78-8d9c-75b77c9f367a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3d3e2c43-b9ea-4e2c-88d2-7c048d6a2799",
          "frames": [
            {
              "id": "79d5e968-9e12-4c3c-8cef-4849c14c869a",
              "tiles": [
                {
                  "id": "5a918a5b-5d68-49f8-bf36-acef38f1083f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "85ce9820-9b9b-4e4d-9b7a-4305df914753",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "432f3d77-bc6f-4212-8a09-408b405d665d",
              "tiles": [
                {
                  "id": "c8bf5de9-889a-4025-b4de-37ce27526b77",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "969c1947-df26-42f2-a88a-1d11930ce177",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e4851ced-7ac5-4c84-8be3-ff8ab5077166",
              "tiles": [
                {
                  "id": "eb9c44dd-820d-4947-9217-bf84c386e70c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e629b5e5-8502-4b88-a84d-f4160719a5a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "876dde02-880d-4b53-bbe2-4c2fdaa58e2c",
              "tiles": [
                {
                  "id": "048b5093-434b-4449-ac1f-10938093bc74",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "350dd310-2279-4127-ac87-436a5dcc352b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_bruno.png",
  "checksum": "b9f13144ec0d38973ec1b7f6cb4d0995cb6976d3"
}