{
  "_resourceType": "sprite",
  "id": "8f6971d1-dd64-45f0-bc30-7b99589fc033",
  "name": "converted_girl",
  "symbol": "sprite_converted_girl",
  "states": [
    {
      "id": "2f72645e-955c-4db5-a9f2-1fb12423dcad",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "15e831bd-c5f5-4efc-8130-c29101a31654",
          "frames": [
            {
              "id": "2ca11298-c553-4945-8667-4e388904a571",
              "tiles": [
                {
                  "id": "9b3403aa-96d3-4ca5-80c1-24897582af59",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55807a13-61c6-40a6-9f81-031bc1f89ad3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5dc931c9-5436-4a5f-ae17-d424e771e2a3",
          "frames": [
            {
              "id": "423f93e5-05d2-44a4-8f7b-6f3ead676097",
              "tiles": []
            }
          ]
        },
        {
          "id": "36ae0036-847f-4c05-96e4-d50b071e4663",
          "frames": [
            {
              "id": "1b9e30a3-06b3-4407-8511-ce33a0666af8",
              "tiles": [
                {
                  "id": "037493a4-9f69-4ebe-aa0f-4e2eb06eecc1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40140514-0314-4f95-a8e0-6ac4e62ecc7d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4370c308-34db-4249-bc09-7d6766160095",
          "frames": [
            {
              "id": "be759e6b-09a9-4bfc-a8b4-9c5641402847",
              "tiles": [
                {
                  "id": "509d191c-10d0-4bf3-a7d2-b0e38e137efe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7667b70d-9f32-40fb-8c38-c6565d9a777c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "14c42ced-70f0-46ef-acd7-b9d13026c0b6",
          "frames": [
            {
              "id": "b6d22c43-0396-4b9c-a523-c6514667ea3d",
              "tiles": [
                {
                  "id": "6a92e232-c801-4a91-93eb-06bf113404a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2500d50-ab06-438d-93cb-19e82569959d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1185c0be-a2f7-4d2b-b028-7e208aee81dc",
              "tiles": [
                {
                  "id": "2b080d50-3192-414e-9eae-04e40f832270",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7903e632-74c7-4738-9b20-3807c333fb04",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0e060b96-3ba1-43de-b098-313e6ed66415",
          "frames": [
            {
              "id": "19f88863-caba-49bc-8388-0a7a9f021f42",
              "tiles": []
            }
          ]
        },
        {
          "id": "52e5ff47-6973-4f2b-a343-4e5b9c78d680",
          "frames": [
            {
              "id": "f5ec7f17-51c5-4bda-b4c2-7f49930a25d9",
              "tiles": [
                {
                  "id": "ec639e7d-feca-4179-a583-4a5afeca5fa5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ca7d517a-4f6c-4e8f-bd78-de14d0be44db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "db66a327-647e-448b-9659-c8c5071ce9b8",
              "tiles": [
                {
                  "id": "45fb4140-a6e2-4eed-8d0e-a0249c357001",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1cf41705-0dc2-4ff3-ac20-3f20fcd7f795",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7ec91af7-3c8c-4719-a309-2e0df04c1297",
              "tiles": [
                {
                  "id": "99573501-5587-4c0a-814e-9516ba62ccbb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "206dc3d8-94d9-48a6-b611-b9baff54990e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a3665325-9d23-4966-8e40-b5214fd4a229",
              "tiles": [
                {
                  "id": "92c3dc9a-ecea-493a-a450-2b14032b9bc2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9505054-739e-446e-8bad-d47631361bb8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "736ef587-9e23-4b9e-b16d-f9efeaae2db6",
          "frames": [
            {
              "id": "5cbacb07-ca61-4ddb-851d-7c651b2951cc",
              "tiles": [
                {
                  "id": "d65ff097-f1d8-41d5-8a7e-0f573097d9ec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "483eb4aa-792c-476a-ba90-66bcd8c3de28",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "09de6c4e-c309-48ac-adab-bccf55291492",
              "tiles": [
                {
                  "id": "526fc5d8-59b3-48bc-bcbe-a0c352b5056f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0b435b7-5bfa-4c1e-bdf2-cd15698dbb19",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "05581e5a-20bd-4264-a7a0-e0275e69eede",
              "tiles": [
                {
                  "id": "02922451-368e-4782-bf9f-b71ab7caafa0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "def15e54-23a5-4a37-a569-8beff9dc6b48",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bcb4f7bb-2440-4d01-b5dc-b5333c7bbada",
              "tiles": [
                {
                  "id": "783b5f4b-14bd-41a2-bf44-0df61d4b047f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3838396c-664e-4320-b644-92085fe35154",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_girl.png",
  "width": 16,
  "height": 96,
  "checksum": "b19ff26cd1f4681b9745a4cfb02e68e25fbbad8a"
}