{
  "_resourceType": "sprite",
  "id": "bb33a14f-3321-4837-92d2-bceee392dc18",
  "name": "converted_hiker",
  "symbol": "sprite_converted_hiker",
  "states": [
    {
      "id": "9a389870-41d9-4567-98c8-37cdf3f41fb3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4d993886-f470-4bd3-81c9-9d221b4085d1",
          "frames": [
            {
              "id": "3ed5b10c-8821-4186-89fe-dd51fd4e45ec",
              "tiles": [
                {
                  "id": "955126fd-f191-48ed-85aa-e112938fb96a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f5d77d0-30fc-44c9-9433-c9cb93225608",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "26f8dcf2-6a19-4403-b222-1349300a27e6",
          "frames": [
            {
              "id": "fc93b67a-0357-4d7d-bf68-e83f74f47b4b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5b3e75f-43b6-49ac-a0b2-e3126cfcaf4c",
          "frames": [
            {
              "id": "8fe2e425-1b23-4bef-a2e0-7056dc5a7013",
              "tiles": [
                {
                  "id": "295c078d-49c6-4813-9943-cfc65ef464cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f2d12dfc-b13d-49fc-abdb-4ae89033b486",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "39e011aa-115d-4ae5-94ae-7cd1c58017d6",
          "frames": [
            {
              "id": "8a4a9351-1bb9-4eee-9a2f-4383f269e94b",
              "tiles": [
                {
                  "id": "0757b654-c6eb-4bf3-8fdd-43ffddcfc03b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c66ceb0-785b-4354-84b9-c2c03d2f60c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ff8bf155-6835-483b-94e9-b8409a441e85",
          "frames": [
            {
              "id": "c6b82508-52d3-4b97-86ba-fa07c7c8c279",
              "tiles": [
                {
                  "id": "8cffa7c3-bcc2-466a-829f-8b04798e7357",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "939cd639-c34e-4275-b98a-63e6c8248554",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "53d794c6-dea8-4b70-9eaa-9d701c28afc1",
              "tiles": [
                {
                  "id": "cdd6d465-58cf-440c-9aab-0dee007bbb53",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bf1d429-6b20-47a7-b10e-689e0d36d3c8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5a954faf-010b-4e03-a23f-52ee5247a4a2",
          "frames": [
            {
              "id": "a6d7a642-dd4f-4df5-9eb6-0993092022b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "f279f218-45f2-45cc-b8bb-aa4e09302b68",
          "frames": [
            {
              "id": "0ffe410b-2560-475b-b00d-2a2f21735e15",
              "tiles": [
                {
                  "id": "47c17117-03f2-47f1-84b2-f3210a4e842a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36e5d631-35b8-4e0e-9500-3a24b0408630",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "db42238f-477f-4c06-a137-441e02871fc1",
              "tiles": [
                {
                  "id": "98cc4f85-0a03-4838-8665-5a080cb52ab4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c6dcca57-2d8f-4e6b-be06-e1261675b0dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a24669c2-f609-4ff9-83e4-8984eeb42e3c",
              "tiles": [
                {
                  "id": "e2817663-2205-42f4-b0bd-4d44581fa7e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f3a47909-953f-4ee5-8d16-3e24748c4963",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9f4f9b4a-ea95-430d-bb0b-10dea279f6e1",
              "tiles": [
                {
                  "id": "dd36f64e-ce57-466e-b6bc-3a7d2fe06710",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "52d810e0-86bd-478b-853b-9c3c99590181",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "85ea75a9-b3ba-46f2-a870-d0bf43b70a78",
          "frames": [
            {
              "id": "74bc92ea-d0ad-4eeb-b560-cd87aaff0e7b",
              "tiles": [
                {
                  "id": "398adfa9-b35c-4145-a66b-d6db60962d93",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc8d3d9a-a60c-4cd5-96e0-9bfd281d47b9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5455a6ee-e690-4c88-ab5c-b98e2be8356e",
              "tiles": [
                {
                  "id": "a4f1da7d-3624-46aa-93b2-ea9b20013c00",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8d93702a-892e-467c-98fb-2b6c526b9dba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4637042d-da98-45f4-bfdb-e2109565f53b",
              "tiles": [
                {
                  "id": "592f776b-e236-4233-9bc9-8b4b6ccdde50",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03d7c632-b35b-4a56-a6f9-db57d841cdef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "38f21d2e-1f05-430b-bd0a-e638fc5d8051",
              "tiles": [
                {
                  "id": "8bd741d9-c44d-4c99-8580-bd311bda7c6a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2aef6ea-6faf-42b2-b977-69d7deb76896",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_hiker.png",
  "width": 16,
  "height": 96,
  "checksum": "17de02bf37316ae533b4b53f43b189b9c4c85322"
}