{
  "_resourceType": "sprite",
  "id": "a9628930-c295-4d44-8256-f5a947069185",
  "name": "converted_pokedex",
  "symbol": "sprite_converted_pokedex",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "6bc09e3c-5c92-4a5e-a38a-ca9dfa5131ba",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "15e2b233-5573-4877-976c-8a62c44572df",
          "frames": [
            {
              "id": "c1a1fd27-456b-4f89-bd06-19f90a7f1ce0",
              "tiles": [
                {
                  "id": "c466fa78-e52f-400f-b4c8-c83beafc1e3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "af7ba7b0-c68d-4502-a68b-b12dc2fe1e22",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "01a19364-6669-4fef-a53c-d3e7297e638b",
          "frames": [
            {
              "id": "d79ab4a8-79ff-4fa1-8b0c-b6fc6e005729",
              "tiles": []
            }
          ]
        },
        {
          "id": "5cfb25d3-6957-467c-95e0-f1116c5fdd99",
          "frames": [
            {
              "id": "6a37c244-5972-48fd-9053-9c2e1de772e0",
              "tiles": []
            }
          ]
        },
        {
          "id": "909a9c7d-d98b-424c-8a36-8320f6d51309",
          "frames": [
            {
              "id": "58035172-07c9-4a87-81f7-cf1160e1a828",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca0e9608-d52d-4f15-9e01-744f48619a60",
          "frames": [
            {
              "id": "f28704da-215a-4908-8704-bc4af1a9e425",
              "tiles": []
            }
          ]
        },
        {
          "id": "11bf6382-ef06-4134-bf09-d77758ce6c05",
          "frames": [
            {
              "id": "f00b5263-e5c9-4a2f-97ad-1aff0bd52524",
              "tiles": []
            }
          ]
        },
        {
          "id": "1b85cbd8-6f7d-4797-a18b-d3b7a70f579c",
          "frames": [
            {
              "id": "f79e447a-23a1-4bc5-9d32-c1b9b36f7218",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d970315-b594-4bf1-b143-8705ab1b75a2",
          "frames": [
            {
              "id": "2bece6e0-7898-4ac5-bae3-df0efb70b1f0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_pokedex.png",
  "checksum": "584d0be14bdf930d388147bd4b3e4eb699340353"
}