{
  "_resourceType": "sprite",
  "id": "588c8821-3df1-49de-a193-69e78a7ac42f",
  "name": "converted_daisy",
  "symbol": "sprite_converted_daisy",
  "states": [
    {
      "id": "feaadc8f-dec8-46e1-89de-f6301fd0840d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a8a96bf6-5227-4241-9cdf-a1d4b32ff6a7",
          "frames": [
            {
              "id": "7648f597-f767-466a-b5bf-e6ad9b2eb644",
              "tiles": [
                {
                  "id": "d6a4df1a-935f-4c09-8d75-b79120a74026",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a8ed98e-5541-43ba-bb14-9236d93ea668",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3213c4d1-be6f-480b-a03d-acc5c934b705",
          "frames": [
            {
              "id": "53cc7acf-1b13-4b40-bbc6-fb169b53692e",
              "tiles": []
            }
          ]
        },
        {
          "id": "825d34e2-ad76-406c-a164-8e97ea1e1546",
          "frames": [
            {
              "id": "f9ecda63-faaa-4de5-9ee5-57c949d72ec2",
              "tiles": [
                {
                  "id": "4106d5f4-d935-432b-9579-ab30e6e4d918",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "74129acb-29f1-43df-963b-0c685437c2e4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1d411bc6-6d35-4f86-beb9-7af2e47ff97e",
          "frames": [
            {
              "id": "43f236ba-ee0e-4540-85d5-8a98891311c6",
              "tiles": [
                {
                  "id": "d3d258d8-d7cf-4023-9093-1b38ab564d5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e0956432-acb7-4ba4-90f0-41808c68ab8b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2342acdb-ff55-4e27-8ac1-a84cef98a613",
          "frames": [
            {
              "id": "c2f6d1cd-9e49-48af-86b1-7b316b004993",
              "tiles": [
                {
                  "id": "6080fe19-4a25-4aa1-925b-48ea489b9247",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d5085078-2171-4c32-a967-7392625dc4ed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "39504f5e-181f-48fe-b840-631b3acdab21",
              "tiles": [
                {
                  "id": "270a49ac-c6bc-4496-b166-1918a73dfbd2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3fb663d9-5cfc-4b40-946b-48922b0eb973",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9555e233-95d4-479a-9564-519b254a27b5",
          "frames": [
            {
              "id": "1f4105ea-2347-407e-9b10-3863fb0f256e",
              "tiles": []
            }
          ]
        },
        {
          "id": "61e51517-1ec9-4a2c-a11d-a0e2d98d7ff9",
          "frames": [
            {
              "id": "e9dc6062-8989-4b73-8f3d-9baa82d9e84e",
              "tiles": [
                {
                  "id": "25e4308f-db6d-4a0d-8370-116d4832d0f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0504e399-d307-448f-8522-3bdc579343b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "365bce06-6b75-4862-8d01-2f6e515a5062",
              "tiles": [
                {
                  "id": "3d1d77d8-457c-4eff-94f1-a3a6c8323506",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04e7808c-b974-45b5-839a-d464169f51e6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c926f1e2-4300-4cd1-8f23-01cbaa6a50ba",
              "tiles": [
                {
                  "id": "aac9f3cf-05f1-4e9f-964e-a696ce7d6867",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc8cc9c7-f0b7-4958-8f2d-eaab0cad6162",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b4ed9407-7da1-4636-ad2e-95969d31507d",
              "tiles": [
                {
                  "id": "b955a1dc-6c44-4b30-8d54-163c35238452",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8f6e3dd-5df9-4c96-bdfb-9c6b4cb4b84b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2685ec43-251e-437a-aecf-2a3685eeb0b4",
          "frames": [
            {
              "id": "c103c770-68f2-4680-a77b-d4f17e46abaf",
              "tiles": [
                {
                  "id": "857ca691-09ca-4d85-a4c3-7d8740fdf022",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7517b51f-7818-49e0-bd55-26104aca637c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3e3c9044-bfe8-4991-8ffb-19d75725262d",
              "tiles": [
                {
                  "id": "c07e601e-e16c-49b0-b6fe-99698352f39a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "817d1811-b7b7-4089-b012-9c51c2fde410",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a90a300d-5f5c-41fc-acd4-5a4db92c6711",
              "tiles": [
                {
                  "id": "19bb6a6c-aef1-4a96-bed8-fc66dde2a1ef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e10b64f-1c92-4d57-897b-9ba96c742fc1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cc686263-28bd-42e4-a5fc-954559841d74",
              "tiles": [
                {
                  "id": "f995f3e5-5ed5-4a2a-a88f-6e95fdd65483",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f39842ab-5f5d-4268-ab74-02cb6b4c81ce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_daisy.png",
  "width": 16,
  "height": 96,
  "checksum": "fe8ba697d4c3e73f087bb1f6d16d1cc0ca082a5e"
}