{
  "_resourceType": "sprite",
  "id": "3e55d57b-cec4-4ce0-b552-11a7d13c7f8b",
  "name": "converted_agatha",
  "symbol": "sprite_converted_agatha",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "433d2e1b-d9bc-40a8-bbc4-1512f5d71227",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4e080c42-324f-46c3-965a-54a60b0cc10e",
          "frames": [
            {
              "id": "cb84df6e-b8f6-4e28-84bc-05a08ae20bc1",
              "tiles": [
                {
                  "id": "19594191-e680-4be5-9514-480c27ebe34d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7c152de2-e6a7-4e05-b9a3-212c8c265f4f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6f41f5ac-3a57-4da0-aff2-bc2ce0e435a0",
          "frames": [
            {
              "id": "35ad8ccf-45dc-4e9a-8432-2a314dc73a30",
              "tiles": []
            }
          ]
        },
        {
          "id": "3bb73737-a086-443d-b808-e274a979bad6",
          "frames": [
            {
              "id": "56bd64e1-2132-44bf-9158-cf8e0103f42d",
              "tiles": [
                {
                  "id": "53b25921-facb-4e9f-bb1f-b78a5cc7aee0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bc4992e2-aadf-499f-b868-52cdc4e8bb0a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0bed2ff9-0ff3-485a-b9be-9830104ac2c5",
          "frames": [
            {
              "id": "3ce7f713-886f-46ef-a909-b5330222bf4d",
              "tiles": [
                {
                  "id": "9735e146-958e-4e34-8eb1-c0da038adac0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "45792b35-d62d-4947-ba70-1985c04eaab3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3b6882d1-0dc8-4672-b9e7-b6a9a8aff7be",
          "frames": [
            {
              "id": "dce3bc95-63c5-4717-9a99-cddfa8a9c413",
              "tiles": [
                {
                  "id": "ee6978c4-6424-4b26-af42-39427b9a6bd7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f3331482-40d2-439a-9aa5-b43c1d1d372b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "159f6b9a-6674-4590-a832-9cea91cdfe00",
              "tiles": [
                {
                  "id": "e824f7fb-7ff1-42ab-8574-b126f7d537a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c17e2dd4-7ea5-4bc6-a8fa-c48f84ae606a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7f0fdbeb-efde-48c5-b1be-239acfd53276",
          "frames": [
            {
              "id": "38e7dd2e-91ec-40e8-a25b-7e171c1539b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "33fdb54f-e94a-4277-9363-36d63eba3f5b",
          "frames": [
            {
              "id": "0b538e89-571a-47fc-bffa-7c23a0f45365",
              "tiles": [
                {
                  "id": "cb6bf3e1-be72-4d6a-8623-08939c73ce39",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ef943875-0f47-4e94-95a9-743608aabe2c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "e8fcb2b4-a6ef-4942-a1a3-4dfeecd2c3e8",
              "tiles": [
                {
                  "id": "aa52fc99-9c64-4099-ae5a-f19e9581d6cc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "565dfe65-2f6d-4dbb-b522-09bc6ac9e540",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e439f3d4-27af-4369-8ff7-f7a4b9d553aa",
          "frames": [
            {
              "id": "42a4a8f1-7d78-4f3a-8b12-f0d8bc1beeb8",
              "tiles": [
                {
                  "id": "378d7b72-f794-45df-9d3d-2112d17c1bb6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1b44f1b5-eefa-457c-8f43-194c4521478d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "7945ffe4-32b6-4c80-b95d-be771aec95d2",
              "tiles": [
                {
                  "id": "c8c62433-79f3-450e-939e-34b06c7511b7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "9743b41d-db69-42b2-8e50-f612b10e505f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "56d6e999-69ca-4472-81a6-dbaaddd1b1ce",
              "tiles": [
                {
                  "id": "dfc2addb-3134-48d9-a852-2695271f4b7b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6b0d6c87-c307-4c70-9f8a-288aa0a20244",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "cc92479b-cdfd-4da1-a360-88cd17289f1c",
              "tiles": [
                {
                  "id": "f312b5e3-12c2-48ee-9554-85caf68b7487",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "18504ae9-8ece-40c6-b1a1-05ca0f468d76",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_agatha.png",
  "checksum": "a7c9f415ec5a3dd28c9bda6c1276c8f2dc3730f9"
}