{
  "_resourceType": "sprite",
  "id": "8c2c2a63-f20e-4155-8ea4-03d8652df62b",
  "name": "converted_fairy",
  "symbol": "sprite_converted_fairy",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "54a2e33c-483f-4efa-a188-d1d2258223b1",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0a7323ec-78fa-4c2e-9adf-34ddf5819ad0",
          "frames": [
            {
              "id": "99d4d013-dc0b-407b-be7b-e6de5c3e95f7",
              "tiles": [
                {
                  "id": "83a78ebe-2c3b-4d30-8965-0a2e21312921",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "82cb1b21-f9dd-42f2-b1bf-93896d293884",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9653e9a3-476e-439d-a764-d0c45bc1de77",
          "frames": [
            {
              "id": "f1923c29-b891-4b1b-bbd1-6af60b8a6c25",
              "tiles": []
            }
          ]
        },
        {
          "id": "5aff7215-bb45-45e2-a120-e7b649668617",
          "frames": [
            {
              "id": "5b3f41e7-05c8-4d15-b58a-e9893f1399e1",
              "tiles": [
                {
                  "id": "efe28aa8-7b85-4739-89b9-b989f5c0bcd4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a258f73f-dea1-434b-aa2d-b52ebc8423d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d5724b20-8ac9-4b94-a589-b012c9274a2b",
          "frames": [
            {
              "id": "c8118ec4-48d8-4e0c-ac73-bf23f9f3178f",
              "tiles": [
                {
                  "id": "7f7a6b80-5776-4803-8a75-2a9215ae94e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f491d363-afdc-48e2-8c38-8a4eb279d3f6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4c1ba027-e436-4f07-9ac4-b6617f13683c",
          "frames": [
            {
              "id": "bece09cc-e3d4-4701-98d4-cd3ee3f70942",
              "tiles": [
                {
                  "id": "9cc1f3a3-ee79-4612-ba6a-b75de6a5c2ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d7a1126-4361-421f-b66c-af0f0aa5bf59",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ed1de119-59c8-4ba1-a094-a7a1c058f3b2",
              "tiles": [
                {
                  "id": "a9a3b13d-2fc6-4ea9-bfab-a5b330639d65",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5125c42f-bb5b-4449-94ac-09c22ac5f99e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "58878a32-8469-4c95-978e-ce08d23912c7",
          "frames": [
            {
              "id": "1913411e-3d52-43e0-93b3-f210fba77eef",
              "tiles": []
            }
          ]
        },
        {
          "id": "74f94dce-ed6b-4f1c-838a-a58903ead05c",
          "frames": [
            {
              "id": "2288e661-4741-45da-90d2-7779fe74b4b7",
              "tiles": [
                {
                  "id": "8046a26c-51ff-4556-adbd-dfedb3471292",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7e0269b-f0b6-4087-a61c-f863786630d7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b204f17e-2622-4d36-84d3-bfd19138fb98",
              "tiles": [
                {
                  "id": "d0e0c946-49ad-4497-92cd-aaca78d4634f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83e63a70-2741-4db4-9614-4a611ec5ac7c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8768fa3f-7ce7-4a11-8ef1-0cd6a8c85bda",
              "tiles": [
                {
                  "id": "bae808fd-b2e9-4096-9c99-8dd7249e0a88",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb19561a-6286-45e0-842a-1cc01a0181a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8d2b12c3-0e2c-464a-b64d-f73ecaf49053",
              "tiles": [
                {
                  "id": "de9a3263-2c3c-49eb-a8ce-b4f04bb2f25f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9de5b776-de5f-4d3e-a3b9-606518064d52",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fd5ca0a4-5988-4e78-81b1-a50fc3851455",
          "frames": [
            {
              "id": "51b36aea-402c-442e-9dde-f9439426781e",
              "tiles": [
                {
                  "id": "a9408ec3-4a57-4737-a1cd-56cf8f0f2584",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "84d31dae-1c96-46df-8c7e-56bb5c76d86f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2e62832f-2846-45fa-b54f-b9c6eaac15a5",
              "tiles": [
                {
                  "id": "a39d2881-a942-480b-a44d-cc1f2d5ba04b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "75645810-5c52-43ed-84d8-cc666410a6b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d68ef23b-9392-4e10-86db-f05dc3367af4",
              "tiles": [
                {
                  "id": "aeaaa8b6-6688-4d47-bc80-94d0a40c740d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee8887db-a9a1-4a08-9ada-f7f978cb5a57",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "41af2584-2df0-42c9-a14c-529531f2d7b7",
              "tiles": [
                {
                  "id": "01f6e1f2-d0d0-4ff8-ac14-4358c6b54c74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31d594a2-4a68-430a-9faa-c8c2e6e50568",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_fairy.png",
  "checksum": "7d5a8964d3e81c649d902f3b714698c1e26beffe"
}