{
  "_resourceType": "sprite",
  "id": "3641d3fa-9995-4296-a796-7a48c7ee4bf5",
  "name": "converted_brunette_girl",
  "symbol": "sprite_converted_brunette_g",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "10e618d9-de44-47f0-b491-d5bcdb612e2d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "535f4686-ebeb-4cd1-b51f-08a4c7b71af9",
          "frames": [
            {
              "id": "e0812d2a-6c06-43c6-a177-4d91c10e0450",
              "tiles": [
                {
                  "id": "859063d5-2538-48d9-963c-ee9ed418911c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "07e256f8-6897-4dac-b780-f6d10c753c7f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3326ed6f-c72e-434e-b161-0928450a9340",
          "frames": [
            {
              "id": "194ed4fc-2bf2-433a-bd90-0e02363bdba4",
              "tiles": []
            }
          ]
        },
        {
          "id": "77a3cd33-3881-4126-b63a-1a2b351319c8",
          "frames": [
            {
              "id": "1861503b-7111-4cc5-b775-d4e8474eabc1",
              "tiles": [
                {
                  "id": "f363dab2-bc40-4610-a966-4d552a71ddfd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee711d76-cf70-4be1-bb0c-3fe17823a856",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6cfe9605-fbf5-4292-9cbb-840466bce526",
          "frames": [
            {
              "id": "017799aa-5a36-4bef-8c6a-fc78b50f9ba8",
              "tiles": [
                {
                  "id": "03bc392e-680f-4b2b-a736-01941b2b3f7b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12dcbc35-b51b-48ad-843a-27c5c649dbf5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cb34db7c-14fc-45dc-b2b7-7cd6d9fc966e",
          "frames": [
            {
              "id": "d1e9bce6-2276-4cfa-a3d7-3a67a47c0eb2",
              "tiles": [
                {
                  "id": "62d38c3a-49f9-440a-93a5-81e4f1229393",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "984e03e3-2df5-47a1-be6f-5e81d2ec445c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6fd750f3-5f8a-47a9-8d45-84b5927309f2",
              "tiles": [
                {
                  "id": "87c78980-70ff-4144-a73b-40c333b455c7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6009d4ce-5d35-43d1-859b-7bcc18ade894",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8ecbfb2c-4dc6-41a5-891f-c6a088d3e8c6",
          "frames": [
            {
              "id": "8b2deb23-09b2-4996-9a4d-d96e7e8548b2",
              "tiles": []
            }
          ]
        },
        {
          "id": "13b3aa70-8b26-42f5-a823-0d29681285c5",
          "frames": [
            {
              "id": "68d623c2-5f42-4e50-bef2-4339f7bffeaf",
              "tiles": [
                {
                  "id": "e61888ef-75a4-4810-a84f-93f1823c2ca8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ae44490-bc2e-4125-97ea-ea1451340000",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "06c35cd3-c809-47ea-a835-d653272e675d",
              "tiles": [
                {
                  "id": "f73ca135-e2ea-47e3-a48a-5ebc5b5c0d4a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "531934f6-9347-4770-ba97-3e858e09a2fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "589983d2-4cf6-4290-aa5d-79d8b2e6369a",
              "tiles": [
                {
                  "id": "4b8363d3-27f3-4c06-9b99-f5b5c0a77afd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c78baecd-a176-4470-946e-d993f05dbf57",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dc325ab3-c9c4-4943-a33c-198d07c8909d",
              "tiles": [
                {
                  "id": "ee68650b-176d-462a-91ac-e62599f4ffbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "34614b2f-0352-4b02-bb7a-656e3a0ded21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9b184213-a364-4651-8aa8-88c74f702d31",
          "frames": [
            {
              "id": "8a5f92cc-8f43-449d-a5b2-b75d8036acef",
              "tiles": [
                {
                  "id": "c0c5bdef-12ac-49c4-ab7e-5a34ab083f07",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1beacb4-51bc-4747-8592-82f4c41474f4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c4691904-cb4c-429d-8219-739830b11b38",
              "tiles": [
                {
                  "id": "64f9fc04-0fc1-4166-a064-32ca484f4ae6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "98c1a4dc-2035-4b1c-887c-6af100dda434",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3c7f5b6f-8327-41c7-b77d-e9d304e46b2d",
              "tiles": [
                {
                  "id": "e6207426-f5ba-4f35-89cb-f938c35bfc05",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4de519a8-faa1-44df-aa8d-d6b49f0e1de9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e5b557b-515f-4765-bd34-f63e323994d7",
              "tiles": [
                {
                  "id": "dd515345-efe8-4249-884b-c75631ea8c5a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aabf272d-9fbe-479e-a53e-3201d1692b22",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_brunette_girl.png",
  "checksum": "dc6664d0b244ff591103d278d1a4604fc9960279"
}