{
  "_resourceType": "sprite",
  "id": "2e92501b-73ee-48b0-8719-0cce611ff70a",
  "name": "converted_channeler",
  "symbol": "sprite_converted_channeler",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "fc3f4d07-7926-47ae-bfc1-a04efd46f3c3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "41b0ec42-88ca-417a-95d3-3c6d2dca34aa",
          "frames": [
            {
              "id": "9c8a5264-9a9e-408a-b419-820935d535f9",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdfc9b2a-acc2-4dae-935f-17693a18f82f",
          "frames": [
            {
              "id": "9cd2666d-64a6-462f-b9e9-61af879e81b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8d85ab4-21db-496e-933b-658dfce4bb56",
          "frames": [
            {
              "id": "7abb10cd-d1e2-4f29-bb4c-0b4d75092855",
              "tiles": []
            }
          ]
        },
        {
          "id": "05965267-2714-4549-8d9e-aa26048b606b",
          "frames": [
            {
              "id": "74444b8d-63e8-4532-9824-188541b6a4e5",
              "tiles": []
            }
          ]
        },
        {
          "id": "99fda2c0-f964-4173-9997-7022cb0a2175",
          "frames": [
            {
              "id": "7381c8b5-222a-4d22-8ef3-325a8334c5d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e2b9177-7a33-40c7-8c63-df776224f331",
          "frames": [
            {
              "id": "4642aa4b-7d9e-48b2-a8c0-db542498be5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6c0a3e3-15e1-424e-b099-2d2901dac15b",
          "frames": [
            {
              "id": "92552eae-44ff-493a-a05a-a5f5ebc607a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "66f5eaf4-26c6-4b03-9d2c-35242fc5af40",
          "frames": [
            {
              "id": "14b826f2-6aab-47f2-92df-4faccda6143b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_channeler.png",
  "checksum": "55656b35e7823473ec1df0a3e5988eb975a2b5d8"
}