{
  "_resourceType": "sprite",
  "id": "47d3fc4b-5439-432a-9480-68a12905e0d6",
  "name": "converted_cooltrainer_f",
  "symbol": "sprite_converted_cooltraine",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "5d655284-e0ad-4b7f-a8fb-3b5fcc3d8c2f",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "e860ef54-953b-4020-bcd2-a03518df829a",
          "frames": [
            {
              "id": "24db6b54-ebab-44c3-ab6e-3fe051498a56",
              "tiles": [
                {
                  "id": "1b6a7a7f-a248-4fd1-ad5b-2378c706a746",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "907675d4-dfba-4a41-b7f0-875f5537dae3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6e3f675f-e073-4065-9b96-0a991843c11f",
          "frames": [
            {
              "id": "d7533a6f-ab8c-4121-a0a9-fd20bc1cb6d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e73394e-9873-4079-b6e4-16f3b99bbf47",
          "frames": [
            {
              "id": "f90a0a9f-7c51-4216-80f4-39e87d3a2c5e",
              "tiles": [
                {
                  "id": "fe4bb6ad-0b7d-4f4f-b116-036b0dc55268",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "03f2f1d5-04b7-4914-bb09-bfc19436173c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "122d1167-2df5-44b1-a1a5-f9775c87b46c",
          "frames": [
            {
              "id": "3ddb9d84-fce5-4754-bac1-80faaf9caed1",
              "tiles": [
                {
                  "id": "8e9304f2-5c85-4db7-91e1-6b45e0b49b76",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c465aa6-c442-4eb1-bc82-0525c493cfef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "654d4698-3830-4c86-800e-f95ef1193caa",
          "frames": [
            {
              "id": "d75cf89e-0978-480e-93bb-cb0a2a7ca40a",
              "tiles": [
                {
                  "id": "5a425bfe-9bc3-4c20-8d3b-4ab8b115a8be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ffe379aa-336e-4287-b05c-cfc02af2b0e3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "291c5595-a86a-479a-9990-5764e5248ad1",
              "tiles": [
                {
                  "id": "1ba52ba1-2bc4-4d0b-8ba9-6b789e656006",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a5e175f-6251-4212-a95c-87750de5e5ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "af8ded30-2ba5-4a88-a7fd-4fa0fcfa6aec",
          "frames": [
            {
              "id": "b130c4fb-cc83-4d39-b380-fd1cc193c58f",
              "tiles": []
            }
          ]
        },
        {
          "id": "29b61a7e-e6ba-4054-97cb-9b08adfb3e45",
          "frames": [
            {
              "id": "8511d076-cb18-4546-b1f3-7fdf356afe5e",
              "tiles": [
                {
                  "id": "9227a04a-bf54-40b4-abc5-9b5435f41716",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "085eb36c-40a4-4822-b484-ae41d082856c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f5581da5-04c3-415e-bb50-a29f7d389262",
              "tiles": [
                {
                  "id": "92d6be44-8c20-47c3-ac3c-4d8a51d41e00",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91f06312-fabd-424e-b2fa-54caafacd259",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "625a3213-6a9f-4b28-891b-a95a4115a83c",
              "tiles": [
                {
                  "id": "42e85bcd-8bed-446b-97e9-2fadda56c51e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9612c61a-7015-4f83-aee2-e9bb1dd5a80a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e39baea-96ba-46f0-8185-3d2c21af68b8",
              "tiles": [
                {
                  "id": "07825878-c53e-4dc9-a46f-1ddad8a179bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1ee00e5b-95df-4584-857e-76a0d46adf13",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0af954f7-3d4a-424c-bad7-3bf7296b3b29",
          "frames": [
            {
              "id": "a23e466c-511a-4c81-8e8e-5868e97d2945",
              "tiles": [
                {
                  "id": "887e4d92-c868-436e-829c-80a2cc5996a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16787454-d184-4e4e-9ef9-be447b6d040d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d8538be5-d52d-42fb-ba32-52d49b66da9e",
              "tiles": [
                {
                  "id": "389b501c-1e3c-4bf6-ba17-190850d158be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d05fdd74-f3ef-4491-999f-1bafa4f7de9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "236ae3c2-96a8-4fa9-bac5-7d985390788e",
              "tiles": [
                {
                  "id": "4526f180-d639-40b6-8a0f-606266cd5446",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "15ce707c-d6ef-40f0-a26b-e87a236068ff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "188332ef-0ab6-4699-8a60-165037205250",
              "tiles": [
                {
                  "id": "99e5ce1a-d13c-47d3-8677-ff8e8500ebe6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91bfdb1e-57e8-499f-9e32-eacf1512be31",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_cooltrainer_f.png",
  "checksum": "1fffcab6781db2516efd314ff0873ac202f76854"
}