{
  "_resourceType": "sprite",
  "id": "6d2881e1-bb4e-4895-8e13-88cf06f17fc4",
  "name": "converted_lance",
  "symbol": "sprite_converted_lance",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "feded437-8760-4a45-80c3-cbc66d7b35d5",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "889fdbd8-b168-4971-bed0-25da9bcb3686",
          "frames": [
            {
              "id": "34bd0177-1790-4bf5-884e-9a18bd874de0",
              "tiles": [
                {
                  "id": "c8ce8b78-05aa-488c-a100-83f1cf9380d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b1a787fd-01d9-4c64-84d0-4793faa9fbe6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a41f9a08-40fa-458e-aae6-9c4603178e89",
          "frames": [
            {
              "id": "1368f9ee-7fff-4858-ab64-f6d5156febe7",
              "tiles": []
            }
          ]
        },
        {
          "id": "825aa276-06f6-4f6b-b3bd-d1b9240505a9",
          "frames": [
            {
              "id": "f513ff58-57c3-43bf-90a4-facace824a93",
              "tiles": [
                {
                  "id": "f37b5e9b-c464-4711-800c-b2bff90eb913",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc735621-9c2c-49d8-93e7-2287f1a98377",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c58700de-eb05-4012-9df3-a99efb5a0201",
          "frames": [
            {
              "id": "42cc763a-2bd8-4f23-b681-24784c611459",
              "tiles": [
                {
                  "id": "17a6b239-6dfb-4956-8396-39757ff6b29d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "554ec3eb-57e5-41dd-b982-ddf91a6a9c10",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9e897c4b-6858-432a-873b-56cb325835cd",
          "frames": [
            {
              "id": "170b8941-382d-45d1-8a55-c41ebeb70d39",
              "tiles": [
                {
                  "id": "47f9b38a-9dd1-42cb-80d4-45e858c6a255",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "70659f06-ca09-4752-a3ae-3612abe231d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cd422c7c-9354-43c1-933c-aa62d0ee8d81",
              "tiles": [
                {
                  "id": "f813a661-112d-458e-8a88-e9a88b9da058",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5aba05e6-d400-404e-9ba9-d3700a74c7f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "29248a63-7718-401c-9e10-f23ff9995616",
          "frames": [
            {
              "id": "dceec7c1-14e8-4c6a-8f22-e88621092191",
              "tiles": []
            }
          ]
        },
        {
          "id": "586ecc7b-a627-48fe-90ce-9eb8dd950eaa",
          "frames": [
            {
              "id": "fcf6fb8b-a7ef-4a7a-974d-9cb710d85f22",
              "tiles": [
                {
                  "id": "1015b1e3-603d-465b-a8af-145a6bddde97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a8564ff4-03a7-4390-b88e-b43f45d08e01",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e4715bfd-8aaa-48d7-9df4-79ecee3fa97d",
              "tiles": [
                {
                  "id": "be7255c4-0831-41ff-834a-dc645b66bb78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "50676c0c-f9fd-475f-bff8-95c6987dfeed",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8eef4c53-5ab9-4f79-85dc-20141cd44862",
              "tiles": [
                {
                  "id": "9ad37104-0fc8-4fd6-b4f2-ece5a16d587d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df7836ff-eb71-4b3f-b2e5-3c7f39c1ec63",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "579773b8-7db2-4a37-ad0b-d70f8978aed0",
              "tiles": [
                {
                  "id": "e3e00a0d-d049-4a79-b1a5-779f7c8ac0b6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "631d476c-eef5-48bd-8992-87f9bb37bc1d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1be4d3c9-5a5b-4626-891f-46c172c0152a",
          "frames": [
            {
              "id": "9147398f-929a-4a3e-9e14-3fa5816ab5cf",
              "tiles": [
                {
                  "id": "91c0ae02-1331-4146-be54-2b3ddb3bf72e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "afd99f75-1ea3-48c7-9588-697a281e0c40",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9f405bdb-6397-42b8-8fa5-4b0cefaf4cce",
              "tiles": [
                {
                  "id": "e87ab3b9-4480-4fdb-b353-278529007f61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe3ebd6a-026e-4a8f-9360-20a13a826ea3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "90feac83-3931-41e8-9fa8-97216e8ba1a5",
              "tiles": [
                {
                  "id": "67cb3ea5-b75c-4bfb-98cf-66af8777b0f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f39ba3b4-e972-46f6-ae2f-3fde5a1ff703",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b31701ad-398f-4ee8-a23b-32be6e9b8be4",
              "tiles": [
                {
                  "id": "c6312e19-90eb-42e1-974a-5f35ea04002e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2b18273-abd7-4d0d-8036-f3f9f0ee168b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_lance.png",
  "checksum": "f1016bb64cd80f6ed7a58ce8dee75cc0db905c38"
}