{
  "_resourceType": "sprite",
  "id": "6522e6f4-ff5c-4b17-8039-587d2c8c4a9e",
  "name": "converted_bird",
  "symbol": "sprite_converted_bird",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "4bf7ccaf-6913-4f69-bbdd-b7b2dbcef744",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "9dca3ecc-ad13-4e44-b937-ac6a24bc41d3",
          "frames": [
            {
              "id": "d31ed307-6a8c-42bc-a9e5-c628332d890b",
              "tiles": [
                {
                  "id": "e7965553-1669-4908-9b80-5e41fb88481b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4ae8ff7-871f-4b2d-8136-736d7df3403a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "84e14ac7-28fc-42a2-8795-7afbf07395db",
          "frames": [
            {
              "id": "04b057ea-998f-4393-a476-57879280c442",
              "tiles": []
            }
          ]
        },
        {
          "id": "3f173a4b-e557-4329-8043-1eb8d7eeec4a",
          "frames": [
            {
              "id": "de68fd2e-e443-43e0-99d2-c0618a73a0fd",
              "tiles": [
                {
                  "id": "4887f6b5-b20b-42cc-ad23-e6b38bd3fbf2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6cb8803e-b5d6-4074-8f9a-f18b357cffc2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "af497df1-6875-4517-8fd0-69509b0aa4b0",
          "frames": [
            {
              "id": "18d98941-f8a0-4191-954c-6d9980f24e0e",
              "tiles": [
                {
                  "id": "1030ba7f-787f-4994-bc3c-66f31d129a78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc48ffbd-9dff-4b9f-b93d-334e99d5378e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2cf78f0e-efd3-47de-8e71-5ef373be2a8a",
          "frames": [
            {
              "id": "4116bcfb-21e3-4d7f-80f9-11073888367c",
              "tiles": [
                {
                  "id": "9822c127-70ee-4bd0-b10b-04b025a84639",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "06b238d6-1def-4075-a3b3-a2e45a0ae7b9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d72efec3-cd9c-436a-acaf-0e5eddbf6178",
              "tiles": [
                {
                  "id": "4f5c7342-8c7b-4bb7-a538-d3e4b27f8b44",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b952555-bda6-4fd6-a426-ab61daa58e5c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c403c8e6-5e63-4388-a072-4cf486eb2c26",
          "frames": [
            {
              "id": "7d76075e-bcd6-435e-b7f8-c8ce3af34252",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce44593e-01b0-45e5-8477-2bbda9095f86",
          "frames": [
            {
              "id": "a962c38e-b5ff-4900-9950-3bd46ec2a6aa",
              "tiles": [
                {
                  "id": "16e66dee-937f-4e89-899e-e7e5a0152051",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "695834a4-c7c3-4e71-8974-789fb2ad269d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e2737772-ed76-4075-a949-ee711d37b51e",
              "tiles": [
                {
                  "id": "0f6a7927-5e61-4143-a031-8051b98c1f1e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8bae483b-a047-4880-ac80-aca9347d0eef",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2913cd2d-909a-4384-bfe4-9787fad625b8",
              "tiles": [
                {
                  "id": "689c7dca-ae1b-4dc7-8461-c6144f821b0f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "168f4a60-07de-4dc5-982b-49c00484967c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c4bb9aea-ab19-454c-a334-0de7ae7337d5",
              "tiles": [
                {
                  "id": "0e60c7e1-a813-4c95-9e59-1d34baac074c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ef756b9-d459-4341-85d1-8f87c3ffb634",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8ca4b504-5c8e-424d-aba4-167b481587e6",
          "frames": [
            {
              "id": "4e39296b-d5de-4c58-b431-e936d2eb625b",
              "tiles": [
                {
                  "id": "5ff2ce40-6d92-4959-b93a-8d01e1ee1293",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c62a3178-8aae-4f73-ab0d-0c772ee540eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a40d7671-80d8-474f-abd3-9d1885642f43",
              "tiles": [
                {
                  "id": "b6023c87-4288-46b1-b623-db7f0e088e8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f433a7df-de97-4946-a082-9e6ef48c403a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "28ae2d1b-3443-455d-b2ae-58a2732acaec",
              "tiles": [
                {
                  "id": "9b43ba4b-3547-4473-b45d-518c30aeacef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cc0e725c-5253-47f2-a125-d9525d2b6843",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a27551ee-5425-41e9-9219-225421935c86",
              "tiles": [
                {
                  "id": "5a96c0b3-e76c-4aac-be3b-836938321645",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4bc97286-a518-497a-b532-920867c03694",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_bird.png",
  "checksum": "9e8424dc0b5b58135f67aa1b7dee0c80030b0970"
}