{
  "_resourceType": "sprite",
  "id": "d1c2464d-bfdd-46b9-87a0-499b8e21e280",
  "name": "converted_cook",
  "symbol": "sprite_converted_cook",
  "states": [
    {
      "id": "e62bb7d7-988d-4a38-a94d-7825219da412",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "0ebc153f-3250-430b-8ba2-83eb17028fbe",
          "frames": [
            {
              "id": "1f3b85ad-51cc-4964-bf18-a6dcba80f530",
              "tiles": [
                {
                  "id": "91989bce-4725-45cf-9cbe-2eca29399dc9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d86ac2f0-5703-4d4c-b2d1-a4e8481f9471",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9112e339-cfa8-4b60-ba44-b832a9d954ff",
          "frames": [
            {
              "id": "670692be-806f-4125-87ed-902639ab7e14",
              "tiles": []
            }
          ]
        },
        {
          "id": "d18088f5-4663-40ab-a3be-5f03cb8b2919",
          "frames": [
            {
              "id": "bb4ad239-a05f-4d57-a1fa-724219198f19",
              "tiles": [
                {
                  "id": "fb5df438-c203-4b7f-82c9-19474fcc2ea8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b80609af-ba82-4da1-8eeb-415e87b76943",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2560e455-1edb-4f50-9209-4bab97149956",
          "frames": [
            {
              "id": "f089a7a3-67ca-4169-8478-0a6be0d352c6",
              "tiles": [
                {
                  "id": "ccb422d1-27c6-4d3e-b548-213de9ab410a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cebdd3fe-d7c2-4d77-bb74-4a02312f1507",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7b7a4029-4889-4270-9abd-13f81f4fb082",
          "frames": [
            {
              "id": "0d9ccf39-7e84-44ce-9a95-8331b896b96a",
              "tiles": [
                {
                  "id": "04e4d1a4-1753-40c2-a96b-8755c904d00d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0805ee1-e73d-4a84-a75e-fec9a907d562",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b85eee1-f880-43cd-84d8-e000f56573a3",
              "tiles": [
                {
                  "id": "d92c139e-1a0f-45f3-8549-5f36df263a9a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2faf963-18c5-4f61-a547-649418970011",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "799aa198-092d-4563-b3db-6456029c64e3",
          "frames": [
            {
              "id": "112b607d-f1ea-46c5-a3dd-6cf96a5187bc",
              "tiles": []
            }
          ]
        },
        {
          "id": "3b817324-45ae-430a-9202-8fafb7bbe4cd",
          "frames": [
            {
              "id": "5ec6e185-6fdb-4f38-895f-186c703b3bcc",
              "tiles": [
                {
                  "id": "f9c88c60-21a8-4793-9669-467e107f3943",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ab92a69-5262-48e7-aa5c-dfd7b0927fd7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ad7fb570-b9b4-4448-8452-3de3f16ef44f",
              "tiles": [
                {
                  "id": "89c5241a-5ab8-426c-b274-ee9fadd179d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "83d4f757-cb59-4975-9cd7-e5b1df9e4108",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "823da530-fb5b-4ea5-b19e-1a0dd7de00c8",
              "tiles": [
                {
                  "id": "4ff1e51b-a438-4384-99c0-5aa9991a034f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5d911c2e-f854-41be-9e90-d50b91c7b3a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3078ba6a-4dab-48a7-953b-1fafeda613c6",
              "tiles": [
                {
                  "id": "82fa2016-3e08-49ea-a918-edc312d5bbe8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ca75522-f612-40ca-9760-79ed3e8784a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "06a7814d-cddd-41d4-8160-ef90149ebf97",
          "frames": [
            {
              "id": "0445cbc7-4e6a-42b7-a1a0-dd29616337dc",
              "tiles": [
                {
                  "id": "4278a601-cbdd-4ff2-861f-e2df55945bd4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aa3177d7-aaed-45c9-b685-01747098376d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "66c5ccb3-a6f7-492e-b430-3504fde9b0c1",
              "tiles": [
                {
                  "id": "cfd11ed7-ea85-44a2-9d41-32ed7bd89332",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bf017737-ffe6-4b2d-96d7-47c9620d887f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f53db16a-4569-4786-94d6-00fb2bb19995",
              "tiles": [
                {
                  "id": "d1e71b36-5a49-4b49-881b-c71146c62780",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9dc75475-3f1b-4f7c-86c8-c324852153f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ce7bd22c-ebba-4fcc-8271-da2efbdeff18",
              "tiles": [
                {
                  "id": "e182e61d-c4fc-48a2-b417-8adcb2eff02e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6ee8d8f1-4cdb-46eb-9ebb-fc9bac0a91ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_cook.png",
  "width": 16,
  "height": 96,
  "checksum": "c9c10d9658f6771f6914c0d22e0e5adf9387d867"
}