{
  "_resourceType": "sprite",
  "id": "0f1d5949-b64b-42f3-bfee-6800ad20c9d2",
  "name": "converted_erika",
  "symbol": "sprite_converted_erika",
  "states": [
    {
      "id": "9cdf4d84-f61b-435d-bffe-7f650ab41024",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f2717fba-6eb6-4445-bf0a-195d94bcb2a3",
          "frames": [
            {
              "id": "07d0c007-3827-428b-ac32-12fbcfb505be",
              "tiles": [
                {
                  "id": "98f5a49d-c8d3-431f-98dc-8119bd1200f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d766551-5676-4c62-beef-848312003519",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "12fb0626-85b4-4d0c-97b5-b6bf4966b545",
          "frames": [
            {
              "id": "f7544356-0fc4-4cad-89f5-197d04488974",
              "tiles": []
            }
          ]
        },
        {
          "id": "d0738d9d-d3c8-45ee-84de-a65fde19b0da",
          "frames": [
            {
              "id": "3c484e69-c032-4837-ae05-680dce636e40",
              "tiles": [
                {
                  "id": "bcb5d9b7-e9d0-4dd8-8ada-d41101fc6c58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54c56f43-5e32-4c7f-9dcd-6842650ba632",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "27d562ac-8e88-4b64-a5df-d5efef96736a",
          "frames": [
            {
              "id": "e8264de6-831c-4d1b-948f-cd33b301b9ee",
              "tiles": [
                {
                  "id": "628438e3-4fe8-4fbf-b3c6-8bfbd9b8f61d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1f8af2ba-f4ef-42c7-a6cd-8b6d8db65303",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "76c9442d-59f5-4fcc-a925-390e0d73ce8f",
          "frames": [
            {
              "id": "698502c8-d630-4a2d-bfad-232188a8841f",
              "tiles": [
                {
                  "id": "d679c0eb-afe5-461f-b324-7dd3425487fb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f04851e-5d01-436c-a0ba-415c7061a473",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6be60566-0975-4d7b-b65c-18040936b3ad",
              "tiles": [
                {
                  "id": "09390fd7-4326-4537-8dfe-8fa66b1e2104",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "47720fe4-ddb7-49ee-9141-3134938d451d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "22b8c08e-d7a5-40ed-890a-422c2df1ea27",
          "frames": [
            {
              "id": "3b10b7cc-9c62-47b2-aa61-498c75baa61b",
              "tiles": []
            }
          ]
        },
        {
          "id": "a88a5620-cbf0-4d30-911c-1ec52c2a5dbc",
          "frames": [
            {
              "id": "2a3d2093-0ed1-40f4-a1f4-f1695bc02c2c",
              "tiles": [
                {
                  "id": "239f3011-3c44-4bfe-b378-6d67774e77c4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4cc8957-ac0a-40c2-bb18-d82d637f5844",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "51633127-20a5-45bf-a15c-1c057723c617",
              "tiles": [
                {
                  "id": "32cc30a5-e477-43df-b2a0-feb1ea28945b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61d2b61f-2ca0-4324-90b7-05a4b4f1d71e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "031823d2-c760-4ef5-95d4-618bc68ab387",
              "tiles": [
                {
                  "id": "8d304f6d-c518-45ff-98a4-2c7abcfbefcd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "099e61b4-2ede-4162-bc76-fca91d82bcbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bb42f08e-eb2a-4e19-a677-c0cf20713197",
              "tiles": [
                {
                  "id": "b05688e9-1c17-4e86-8b1c-efcbe6d1f93c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "212898d5-3d05-49c2-b12b-f1888558ace5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d1160c48-41a2-4f3f-acb8-52a02280d4c4",
          "frames": [
            {
              "id": "b96f54e6-a614-4c24-aff9-149ef8209b27",
              "tiles": [
                {
                  "id": "e7db7295-57f4-4d84-85d3-d8e3f5230b43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbde1d51-9842-457e-8a51-321e7f5e3bf6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "be21e49d-9e06-4f4a-bfcd-763ab7826059",
              "tiles": [
                {
                  "id": "ba44b425-89fa-4728-b352-3e7812dc0348",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f4fb5b8-0763-418e-bdb3-b781c5fe9b0e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "de1c9d77-5bb7-4cae-b5ae-861fe3f64b20",
              "tiles": [
                {
                  "id": "6d8976db-26a6-41c6-a255-92991746e2f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4459cea4-fe6a-4a06-a5a9-40d0b69def3b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c73efef4-6c5a-4951-b5f9-4f1b178e939a",
              "tiles": [
                {
                  "id": "1e3fc7d8-9d23-4168-b39d-539bc9a90228",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bbebe9a6-b103-49c9-8fbc-a731fd1224ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_erika.png",
  "width": 16,
  "height": 96,
  "checksum": "f64ea03aaa7afd0a48778d3daa8325835464390e"
}