{
  "_resourceType": "sprite",
  "id": "91c66f27-f225-4f1b-90bd-43ab5442bf53",
  "name": "converted_little_girl",
  "symbol": "sprite_converted_little_gir",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "37894400-9eee-4e05-9e63-80b205a3b5cf",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5d735159-9bb2-4283-8366-713f83a4b10a",
          "frames": [
            {
              "id": "07bd8a2e-408e-41d3-b673-5bc3af568dea",
              "tiles": [
                {
                  "id": "af591100-b64f-4f89-aa24-89707526d027",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6058ec7-45f8-4ebf-b77e-eeac2ad775ae",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7398341e-8959-4974-8d0b-208e770d4b4e",
          "frames": [
            {
              "id": "27496e23-c111-4226-9ef4-d6cccc313c68",
              "tiles": []
            }
          ]
        },
        {
          "id": "7a835449-6f3a-472b-b37f-d050da75cc83",
          "frames": [
            {
              "id": "8728d2a1-c365-468e-ae6d-666fae610825",
              "tiles": [
                {
                  "id": "4d633a5d-d2f9-44ff-bc1a-7f8b03f45b01",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "726b167a-d979-4b2c-b564-0d44cc68303e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "18b7a277-11a8-49e4-be9b-62d5ded04538",
          "frames": [
            {
              "id": "014f8fd1-750c-40f9-8f1d-4aa991d543f3",
              "tiles": [
                {
                  "id": "b7844621-565a-42bf-b9f6-cf9de8882103",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aeb52573-33cc-4f0c-8abc-82dabedaa912",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e83eb153-9fe0-4f64-a34d-6c624d6a30ff",
          "frames": [
            {
              "id": "2f4aafa8-b0ec-4f2b-a9ce-1f60317030e0",
              "tiles": [
                {
                  "id": "bdf024ed-9b58-474f-b84b-891f9721b1a9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ced856cf-de8e-4152-a107-eef97419016d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "91e7c176-8b9c-4391-b00c-84bc8282e37d",
              "tiles": [
                {
                  "id": "a70c512a-3aae-43a0-9bd5-1d7601900084",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "574e315d-283c-466e-b53f-e3d39446c2a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "430bc81a-f8d2-4b98-a057-eea5bc56bbb9",
          "frames": [
            {
              "id": "157171f1-69b8-47fb-a561-be673779545a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff38ab90-d0f5-41f3-a6eb-aa5fa4537230",
          "frames": [
            {
              "id": "135dcc83-d9b5-4927-889f-02e0a9d03252",
              "tiles": [
                {
                  "id": "9c258d92-048f-4e3a-a3ce-2e7060a8bcdc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd276f30-518a-4500-967c-0783e6fb3862",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6c4cb857-25bc-4899-b07c-2268161b97ac",
              "tiles": [
                {
                  "id": "fb51a52d-7ba0-4609-b86a-108f2b4ae754",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cc82c24-7fc5-41d9-8905-20a4c8214557",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "417c46c5-4b5b-4fd3-827f-5e2215723689",
              "tiles": [
                {
                  "id": "4154e68c-585d-4951-993b-65330c57e4cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "431d41f4-3fa4-4282-9bd4-6b14e9f4bebe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c951f77-2dce-4a16-a4b2-2eafd2f6c061",
              "tiles": [
                {
                  "id": "1b99e7a3-e871-4399-a49c-5bdc235a3480",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ba31ab89-3551-4728-8a48-4185cc726c43",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8aca754b-a7d9-422e-8c1c-7581046811ea",
          "frames": [
            {
              "id": "4bb082b6-e695-44c2-b376-0484107ec197",
              "tiles": [
                {
                  "id": "3c1253cf-06ad-426c-868d-2f968f0d64a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1381aaf-bc24-4b12-9d78-50b588d268a8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e0c853fa-04a8-43db-a618-6bf0df1c49aa",
              "tiles": [
                {
                  "id": "b1ddda17-048a-41ce-9420-916dbd19ce1e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb0d0911-14bf-41fa-830e-8a6979845fd7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d1c8b1f2-dd07-410d-8e1f-cdcb28a24943",
              "tiles": [
                {
                  "id": "661ede52-ddcd-426e-9a7f-1d93e2fea690",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c080fd6-5772-4ee1-a2dc-5a47a6ab8c2a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5d49817d-5219-476c-9c37-cc89335d772d",
              "tiles": [
                {
                  "id": "02d9c0e1-07f2-4493-88c4-6cabc8fb0078",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a6e213c0-eb81-4c7f-80c4-a4444bd4d960",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_little_girl.png",
  "checksum": "c92a7a888a9db343e47782cb8e6ef2b59924d415"
}