{
  "_resourceType": "sprite",
  "id": "8b385f7d-57f7-4ba6-8735-327809124b00",
  "name": "converted_monster",
  "symbol": "sprite_converted_monster",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "b0e27ade-6103-406b-b0f6-71c31d8f6b36",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "6ca169a4-50a1-4b80-a3e9-cbda4d038bdf",
          "frames": [
            {
              "id": "78acdcb5-eb5b-4c4a-9666-71a3ccdeed3e",
              "tiles": [
                {
                  "id": "891fa9a8-f2d4-4b47-acc5-6832028660ad",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8cd254c-d5d2-4e87-93e3-f35373c84c6d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "38dd40a9-a956-41bd-9074-fc28c47d13ca",
          "frames": [
            {
              "id": "0c3c9ad4-5629-41e9-93ca-da4d66860300",
              "tiles": []
            }
          ]
        },
        {
          "id": "41985ccd-22f9-45b8-9b6f-7be4523c4d55",
          "frames": [
            {
              "id": "7cc4ae07-fea7-41c2-9f3a-13f16d084946",
              "tiles": [
                {
                  "id": "72f19d2b-d547-4409-8e59-711bdfb213ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "deaf7db6-c9b2-4d53-9a34-f992cf9663ae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3f3cb04c-be37-448d-8b57-ab1bbe95b85b",
          "frames": [
            {
              "id": "46fae8fa-4518-4ddb-a28a-3353afee752d",
              "tiles": [
                {
                  "id": "c26c25d8-c5ca-4be5-aaeb-14e783ccb32e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "548f73dd-7f15-4b83-92cc-ebbe2f1c6dd6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "078d4af3-4c09-43ae-a53e-03afa9313c84",
          "frames": [
            {
              "id": "71399479-1afe-465b-944b-d2ff6b5dd0ac",
              "tiles": [
                {
                  "id": "af63f7db-0cbb-4790-9eab-99332c62b41f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6459857b-9eba-4488-adff-dbfd4e5b399b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "46f8bbd6-050d-4747-a3b8-0c740937afca",
              "tiles": [
                {
                  "id": "a5804e8e-868a-45cf-a282-edd09fca977a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e27a159c-504e-4ac8-9f9b-1a6555a93f6b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "68b4c3ef-eff1-4c3e-9119-57087e7ccc69",
          "frames": [
            {
              "id": "59902f68-a708-442f-a84a-6183b8e4aede",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab06f432-82da-40f1-8b5a-1231164f35eb",
          "frames": [
            {
              "id": "732b9d97-3fa0-4310-86e8-264afbbd8217",
              "tiles": [
                {
                  "id": "424abb6b-88c5-4e58-b1ed-031296a53eff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d6ad658e-b755-4863-a42d-f0f3e05c5285",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "06adf832-8baa-49dd-8dab-a90686feb064",
              "tiles": [
                {
                  "id": "8a3a1356-3458-43df-a1d8-30eeef574e36",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "72746d5a-e1fd-43cb-bc16-093ce0625e4e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4ee38816-f6c7-4bf7-a34a-1e08124216ff",
              "tiles": [
                {
                  "id": "8a8fa98a-b0fb-46e5-a55c-d5352bff43ae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7429da51-7257-48f7-b27f-93d5723fce93",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4827e561-047b-4477-843a-134b4fbd4fc1",
              "tiles": [
                {
                  "id": "f005201f-c22b-4091-83cf-4332bfe3770b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "601aab18-4c19-4ed9-a1ed-a3d6397f2c42",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "35217d33-a926-4a55-9d45-b361de961210",
          "frames": [
            {
              "id": "36aa845e-0d72-4a90-9a35-7f58f50a2963",
              "tiles": [
                {
                  "id": "a80ad13b-7d40-4257-874f-b8a6041ee458",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae9c5b0b-ee36-4900-a5d1-14029fd0f802",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f03ee0f9-cc70-4e34-960d-0aef5cfe0ca6",
              "tiles": [
                {
                  "id": "413251b4-6a1a-4878-9105-ebe78f921620",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8e4787d4-3c1f-485e-8ded-ba208322ca5d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9bdeab8c-a580-41da-b149-0b33b4615523",
              "tiles": [
                {
                  "id": "ce3b470d-dbc4-4dea-8e6f-1e5482089bce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ebdb478-9527-4de0-9bc0-a1d170a8f0b0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c3c4265d-8e3f-45c3-8604-027fecc04d51",
              "tiles": [
                {
                  "id": "4d09d20b-d3cd-488d-b1cd-1a9c42d5a9f6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "721d1ba0-4038-46b9-9b60-887c70fd46d2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_monster.png",
  "checksum": "edeb3a83b83568f81fab0db47bbe7f14910f56e3"
}