{
  "_resourceType": "sprite",
  "id": "0ccc171e-1e15-4510-af8d-2ee4cc680f80",
  "name": "converted_mr_fuji",
  "symbol": "sprite_converted_mr_fuji",
  "states": [
    {
      "id": "70c7b7a9-9427-4a72-bd75-ee955ab56670",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "c6c3fccd-1c3c-43ab-8708-fa72f7a66302",
          "frames": [
            {
              "id": "f773ea37-1b12-4ee7-8e9c-bffba2598640",
              "tiles": [
                {
                  "id": "a88ba671-4ad7-463e-9753-daef41722b8a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91588cdb-ead4-49e8-b2f8-6e2e605762cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ed7c93d7-5948-4709-9fb8-2df15235f58e",
          "frames": [
            {
              "id": "79d062aa-d41e-4bdf-b12b-c921e2a8627b",
              "tiles": []
            }
          ]
        },
        {
          "id": "912fb6a6-4675-4feb-96ed-b4a7ff813ff1",
          "frames": [
            {
              "id": "b317f357-9cc7-4f54-b0b8-f3d50e16c845",
              "tiles": [
                {
                  "id": "81c508f4-ff5c-4d91-ad62-24d7fb5159fe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6795db96-d2ec-44da-abd7-40e00fbf5c40",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8acc6ee5-8b75-43cd-aeea-68ebcbc93683",
          "frames": [
            {
              "id": "cad8e52e-0b08-49f0-872f-0caa5c300fcb",
              "tiles": [
                {
                  "id": "e58313d8-3264-49c2-8eb5-822ab703f555",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6607870c-6ef2-4544-b2fe-0a121df203bb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5167533a-5cc6-4701-8aa8-81185eef413d",
          "frames": [
            {
              "id": "0ade19d8-ec20-45d2-b872-842f54b2365f",
              "tiles": [
                {
                  "id": "58c4b6a9-82b0-4360-a8e0-22adbc3dc1fa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4567e942-5c5e-486d-b838-33871170a2f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "718f70f1-3640-4159-8a15-1b2a506b25de",
              "tiles": [
                {
                  "id": "1e219153-c1d9-4a35-aed3-7d0cb3347edc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "084fdd8d-7643-4469-b50c-310a7e85b097",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4f776092-b58d-4c64-91e0-aa6f63e23c3a",
          "frames": [
            {
              "id": "e88f1104-df78-40b6-bd14-bdade6d04587",
              "tiles": []
            }
          ]
        },
        {
          "id": "2527bf02-408e-4f85-b059-8c3534762d32",
          "frames": [
            {
              "id": "a7c23523-2b4b-4e04-9273-f5cc3ee6826d",
              "tiles": [
                {
                  "id": "742adc24-0d98-47ba-81e2-751d37148db3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d64b20e9-8524-4043-bb12-42db5a38cf7e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f9cf80e-d74a-4642-9974-4532da7a4489",
              "tiles": [
                {
                  "id": "ed64fccc-b809-4802-8aac-119c13bcc7b0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4eaa2452-6fe8-45ea-8a1b-6156c71faadc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3d1775ce-a380-4bf0-aca1-aa03f2eae50e",
              "tiles": [
                {
                  "id": "ca949a24-2d52-446d-857a-f08a4fc838cf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "635ce690-a68f-43c5-95b7-bec4f9021598",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9b3a9433-d316-40c6-afc8-f69ff4b10e96",
              "tiles": [
                {
                  "id": "9043252c-9c34-4c72-a0be-d9b93c1f401e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff6a2d67-d4f7-4a29-bd8b-30fc32e87c77",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eba590dc-838d-4e07-82e0-19c9029d62b8",
          "frames": [
            {
              "id": "259e1705-a585-4fd9-af28-67f2ae217ce5",
              "tiles": [
                {
                  "id": "47bcd2fb-1b88-47ee-9626-ebde1c379030",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d1ab7b4-ad7d-4a33-be40-c5a483447d11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b8945135-9876-4c45-a05a-2570e6676766",
              "tiles": [
                {
                  "id": "57ce1197-f345-45a4-9f61-3f0f4f2dbe9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d2d1fec0-2a04-40aa-b48c-498503a80804",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "eecd81ec-fa37-488b-90c3-7d95ea7689a5",
              "tiles": [
                {
                  "id": "71071f19-4729-4b58-bfb9-64a9fbad378c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3efaaebe-25b8-4571-9419-b4a79600f058",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "079e0cc1-c9b9-421d-8f94-3e2fe8291cff",
              "tiles": [
                {
                  "id": "3105d519-6f03-44a0-9ba5-599d94f38433",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b9be2fa-864c-450d-9893-f8f050b4abd3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_mr_fuji.png",
  "width": 16,
  "height": 96,
  "checksum": "17edae5c16fb8ccbd0df07a9b86a1f15c2358f37"
}