{
  "_resourceType": "sprite",
  "id": "f018e925-38ef-4db5-a41f-76d6eaa7da46",
  "name": "converted_blue",
  "symbol": "sprite_converted_blue",
  "states": [
    {
      "id": "c91072c6-4ec4-444f-8142-0aeb8142dfe9",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "80ed0a7c-b548-4739-a896-838385ba10e8",
          "frames": [
            {
              "id": "9d465a6b-0936-439c-b785-863653181382",
              "tiles": [
                {
                  "id": "d2256dcb-86fb-4fea-886e-4926136704df",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79cb7a72-80fd-42dd-a667-e421463fba9f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "df00fb73-5fc0-4ca9-9742-ef9bfa60301b",
          "frames": [
            {
              "id": "8aa2aa93-2174-42cf-9fc7-805cc218c5eb",
              "tiles": []
            }
          ]
        },
        {
          "id": "f3d33f09-2892-499c-83b3-c735f20af55e",
          "frames": [
            {
              "id": "05a9ce6d-4a20-4bcc-89e7-b39f94313ccb",
              "tiles": [
                {
                  "id": "69c83026-3187-438f-af90-a3eb40d755d4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9f5a6dda-dcb4-4846-9479-90b65d0456ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2a2dea72-0edf-43cc-aa39-f10e78f5b97d",
          "frames": [
            {
              "id": "9439744b-51b0-48d7-ab77-1ff2dca09c56",
              "tiles": [
                {
                  "id": "fa57da14-23e3-4aeb-aaf0-786e0998f4a4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a3aede1-8b18-4227-accd-b725e2677d20",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d3a94390-b1d3-4969-8c3b-80da387f8579",
          "frames": [
            {
              "id": "1c38f282-3c1a-4129-ac39-1f9c5bb68127",
              "tiles": [
                {
                  "id": "414d2068-17d3-4093-9811-c9d286355f58",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0e18047-4937-45f2-aa68-20d5f619ce89",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2ee4ed6d-d261-4f0b-af35-0088a158efb0",
              "tiles": [
                {
                  "id": "3cfc78aa-9856-45d0-8ca9-e7f0fe615677",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cf01448-c21b-4457-8442-bb906ed09738",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0f81d0f4-02cd-4cba-b6fc-d07f4fa89207",
          "frames": [
            {
              "id": "17cebda5-0b59-4aa1-850a-f78d5847e46c",
              "tiles": []
            }
          ]
        },
        {
          "id": "efcea844-afd7-4bcd-afcf-da26a76cb8db",
          "frames": [
            {
              "id": "3c97fa33-9665-409a-a452-74da6be2bdfa",
              "tiles": [
                {
                  "id": "16130e19-2bdf-4f4c-915b-ee7cb8d34d03",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "29fa2cab-a3b8-4f2c-94ed-b7cd62aba947",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a2ffe09-b334-4da9-8c20-06830b8c73a2",
              "tiles": [
                {
                  "id": "87c72a2b-2e1c-4c7b-81d7-e07945a1de68",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d125e373-4879-4561-84fb-b9566ce5c108",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fe71b434-e754-450b-b014-e40a6e07a360",
              "tiles": [
                {
                  "id": "0713e83f-d641-490c-b2c0-3ecdd8afc69d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a085a5a1-b847-4a04-a64f-14c4a8f68cab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "75dc6bd4-4b8f-42fd-ac43-f0483c80b5e2",
              "tiles": [
                {
                  "id": "10a4272e-5c83-48bf-a72f-97e88c836da3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "026f77ff-a9a7-45f6-9775-04e5572e069f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1a89a43b-e8a1-4072-8f5e-a449ca4d0869",
          "frames": [
            {
              "id": "4835c68f-160c-4282-a8cd-bb5ba79ba60e",
              "tiles": [
                {
                  "id": "eb7ec328-3261-46a2-82d7-2744107edd4b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "906445fb-aacf-4ffd-974b-a7106c98bae0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4c9df359-3ebe-4c18-be20-be0b4bcd7fa7",
              "tiles": [
                {
                  "id": "f630af47-1237-4fdb-b83d-b08ef05ba560",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "459d52da-175b-4085-b946-e02b84ba199b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1a3af6a2-f202-41cf-8633-541821482459",
              "tiles": [
                {
                  "id": "19eee486-fd0a-4444-9861-157d2dc7284e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4903da95-9e45-4b3b-95bc-4ca2624efc01",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e9dcd61-fbba-441a-a5d7-c7c67c593f12",
              "tiles": [
                {
                  "id": "65bdb690-65b0-4c37-9241-bdd85d12b6f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b2ac6fc0-a0c9-4bbf-abcf-b32b457d3a5f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_blue.png",
  "width": 16,
  "height": 96,
  "checksum": "1aead7f4ae955ec245482b5ef5ff67bc4b14af16"
}