{
  "_resourceType": "sprite",
  "id": "2e92501b-73ee-48b0-8719-0cce611ff70a",
  "name": "converted_channeler",
  "symbol": "sprite_converted_channeler",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "fc3f4d07-7926-47ae-bfc1-a04efd46f3c3",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "41b0ec42-88ca-417a-95d3-3c6d2dca34aa",
          "frames": [
            {
              "id": "9c8a5264-9a9e-408a-b419-820935d535f9",
              "tiles": [
                {
                  "id": "b4211b08-35e7-4e2e-b1e8-78fb6cf9a0db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "962b551f-4128-4e8a-8243-f177c9762e0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fdfc9b2a-acc2-4dae-935f-17693a18f82f",
          "frames": [
            {
              "id": "9cd2666d-64a6-462f-b9e9-61af879e81b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "e8d85ab4-21db-496e-933b-658dfce4bb56",
          "frames": [
            {
              "id": "7abb10cd-d1e2-4f29-bb4c-0b4d75092855",
              "tiles": [
                {
                  "id": "98ea54d3-ce23-4d4c-8697-2c9fd5b84307",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db62bb95-07d3-4ab8-b549-c856138aecf4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "05965267-2714-4549-8d9e-aa26048b606b",
          "frames": [
            {
              "id": "74444b8d-63e8-4532-9824-188541b6a4e5",
              "tiles": [
                {
                  "id": "c138138f-7614-4e8d-8a95-f63672eb797d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "de58e883-627e-4c2b-aefa-419e255cde87",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "99fda2c0-f964-4173-9997-7022cb0a2175",
          "frames": [
            {
              "id": "7381c8b5-222a-4d22-8ef3-325a8334c5d5",
              "tiles": [
                {
                  "id": "dd6f96fb-39fb-4ccb-8aed-3aca7cb56270",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "816171ca-0751-4cd8-b30f-9706f0065fa1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d0fd56e5-f678-4135-a91e-b4c8f980a95c",
              "tiles": [
                {
                  "id": "d4bc0517-4411-4f34-ae16-a75467102b99",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6868e029-1cfb-46f4-87b6-5aa8245020f5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8e2b9177-7a33-40c7-8c63-df776224f331",
          "frames": [
            {
              "id": "4642aa4b-7d9e-48b2-a8c0-db542498be5f",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6c0a3e3-15e1-424e-b099-2d2901dac15b",
          "frames": [
            {
              "id": "92552eae-44ff-493a-a05a-a5f5ebc607a4",
              "tiles": [
                {
                  "id": "b89c22dd-2cac-42a4-acc9-d795766f7b2f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f897968-f712-48a9-bcf7-3f350fd92c1a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4f5280f2-9fb9-49fd-a5dc-4ccd83873a26",
              "tiles": [
                {
                  "id": "2e54f03c-482c-4a62-a8a7-f08061eab7ea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e4afc245-2236-4836-ba8e-4ad684b77a37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "66f5eaf4-26c6-4b03-9d2c-35242fc5af40",
          "frames": [
            {
              "id": "14b826f2-6aab-47f2-92df-4faccda6143b",
              "tiles": [
                {
                  "id": "2326b67b-cf8d-447c-a5a9-8c8470510363",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9ea1630-6cf9-41c1-89f3-aa549e5afea0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d241ea76-190f-414c-ae41-e7b199601609",
              "tiles": [
                {
                  "id": "dde3019b-db52-4159-a46c-9c4a67de8373",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "680b4924-d809-4eb2-aee3-d64b51e43772",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_channeler.png",
  "checksum": "55656b35e7823473ec1df0a3e5988eb975a2b5d8"
}