{
  "_resourceType": "sprite",
  "id": "4b87c38c-6260-4bdd-af74-e1afecd18381",
  "name": "converted_beauty",
  "symbol": "sprite_converted_beauty",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "905f58de-2ca6-43ea-a904-dcd6f5b6f077",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "b7355c07-3928-4593-bb8b-d28f4f87becb",
          "frames": [
            {
              "id": "f3c843e1-58ae-43ce-a333-84c80c29c2d2",
              "tiles": [
                {
                  "id": "8edd5175-0c6c-44eb-b71b-58851556ad98",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "947ca581-62fa-44cb-a298-5ea63e86d23f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e317cd2a-3057-4c74-b8fa-d69d1f488d46",
          "frames": [
            {
              "id": "10ceaff8-f493-4a7d-9710-f6f19ed1e37b",
              "tiles": []
            }
          ]
        },
        {
          "id": "90b1fd89-b77b-4144-bb94-d7174303e509",
          "frames": [
            {
              "id": "78f12b8b-6131-493f-9076-f889ba68be9d",
              "tiles": [
                {
                  "id": "23ecfda8-94be-43f3-9ce6-eb8f8890e36d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "41063f73-9fe7-4b56-bdb7-51e019cb5edc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2979456b-98bc-4d94-bc7d-1a21eb95c573",
          "frames": [
            {
              "id": "ce00a283-9c8e-479e-b001-ed75e6dea352",
              "tiles": [
                {
                  "id": "192f9662-b65e-4438-afa7-c80361deefb9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "439947c7-4e96-46c6-b905-0963f88cb803",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "24879c60-003c-4cef-9077-3f86111bb5b2",
          "frames": [
            {
              "id": "f48793ba-ec0b-436f-9626-e61520ebac26",
              "tiles": [
                {
                  "id": "eb9a79ed-52f8-443a-b5f9-268330fb6e8d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfa2c3d3-3fd9-425f-b88e-4cc7d46d029d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "30d65a9a-3844-45f1-9305-0922203b2c59",
              "tiles": [
                {
                  "id": "867c71ce-732b-4079-9b7e-155d4752b5fa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "edbf1e79-f3f5-46af-925d-d15e9936751e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a9f5110a-0e00-4698-aaba-792a4b3b2672",
          "frames": [
            {
              "id": "61284b9f-f85d-429b-bb47-45d4cefc224e",
              "tiles": []
            }
          ]
        },
        {
          "id": "8f68d9e0-ff83-44a0-b9a5-f0ecb9772dc3",
          "frames": [
            {
              "id": "bd27122a-50c7-49ba-a097-1a87d3f10a42",
              "tiles": [
                {
                  "id": "8dd29bc9-c05d-418c-8f28-9554b24fd934",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "44295c45-e61a-4a97-868e-fd44478858ab",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6d577957-1017-45a4-8dfe-c54c46ba4110",
              "tiles": [
                {
                  "id": "73fa8e0a-6cfb-4bc8-baea-02b7bf0ffebe",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "12fa8da7-2424-4ad5-b015-f4e5d3eaad6c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f972337-f95c-4f3b-a900-d9aa0dcce55d",
              "tiles": [
                {
                  "id": "8634faf1-3f6c-4a56-85f3-df885cda1217",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "17f1a3b6-eb36-4851-b18b-b4fc7cda4f43",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bfa0d5cc-5a35-42a9-9a4b-79c7d328e554",
              "tiles": [
                {
                  "id": "52cea7f7-19e1-4ba0-a958-94955d5a1832",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ec402db0-10ab-4680-8ed1-8528f4c1b16e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4121a0ca-c82d-4b88-b854-b6ca48399cf9",
          "frames": [
            {
              "id": "20449d2e-c208-4229-b9e9-825b918bbea7",
              "tiles": [
                {
                  "id": "f63f838a-4c02-4052-a05e-aae9d8d2cce0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff9aa4d0-593a-4504-b7d4-1f38e9801109",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "23eccc73-cde9-4474-bea4-30b08cbcf1ec",
              "tiles": [
                {
                  "id": "f13fdc07-d3c9-4a78-a394-54d6c4d4d9d8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9e4c2fb4-f47d-4bf1-93f9-a8f5586e621b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "dc63549c-17b5-4831-9c40-ac2e56e4034f",
              "tiles": [
                {
                  "id": "9d2d9aab-852c-435a-8148-d017e5c7409a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fad08168-15d0-4384-ae3f-aaa4a479967f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "33e1a57c-7be5-4631-a1eb-ee444aa73ded",
              "tiles": [
                {
                  "id": "82f46b21-74f1-43be-b41d-9abecc9a1250",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d277d2b5-5c6e-47e6-9c15-f09afefbc2f8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 9,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_beauty.png",
  "checksum": "dfd70e7ffb1f1b83cc645bb1749ab8b40680eb96"
}