{
  "_resourceType": "sprite",
  "id": "7295bd5a-5ade-4674-b1b0-da51bacb6877",
  "name": "converted_little_boy",
  "symbol": "sprite_converted_little_boy",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "165d08b7-9bfd-48bc-842e-bf81462469b2",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "17081211-f8ea-41ee-96c2-dc33a87a9afe",
          "frames": [
            {
              "id": "9bb0a604-86ce-4777-b134-e26e8e760d08",
              "tiles": [
                {
                  "id": "09623d69-88f9-4667-886a-0cace7fdd4f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a76a9ca3-aa88-49ab-8640-2d101f53fb0c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "387b7d57-e8d8-46df-af94-0367e1eeeca9",
          "frames": [
            {
              "id": "94eeb13d-41ec-4291-a57a-8e7ad6addbfb",
              "tiles": []
            }
          ]
        },
        {
          "id": "5a3a97eb-97b1-4007-9be9-c7a392d63ed6",
          "frames": [
            {
              "id": "51962bbe-4b32-49b3-8c9f-d2762ab17bef",
              "tiles": [
                {
                  "id": "4f4ab5ae-24d1-476d-a23f-2eba7ec2e277",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16f1211c-6ed0-4f50-82f3-5cbe3fa0fb1d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cb149d38-9a75-46f9-a458-a3eb71d6cdf7",
          "frames": [
            {
              "id": "17e9b8a6-f132-4ed2-af59-1f95b32a1894",
              "tiles": [
                {
                  "id": "8bf5b134-504e-46bb-932d-8201931ed466",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0d204f3c-4313-4a61-87a6-ca7566b30f8f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "960534d9-a25e-47e7-9b3f-99fd372eeb1c",
          "frames": [
            {
              "id": "805af614-9359-41cf-9952-337978d3c641",
              "tiles": []
            }
          ]
        },
        {
          "id": "c519048c-d16d-47c9-95eb-2d81382d7f47",
          "frames": [
            {
              "id": "33a33674-cbca-4b90-84b0-c7abefd1ad65",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd34f1d6-793f-4e58-82b7-01d1431eb928",
          "frames": [
            {
              "id": "d0dd4fd4-5959-496e-b112-d35dcce8a94a",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e792767-d1a4-4014-98f3-638620a2df08",
          "frames": [
            {
              "id": "8c789488-68a4-42b5-b5ae-24da13eae5ce",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_little_boy.png",
  "checksum": "066e27b26d4bcc09760a26b36f9d49696489ddfb"
}