{
  "_resourceType": "sprite",
  "id": "3e73933e-f74f-4a39-a053-d0f831345455",
  "name": "converted_blue_jigglypuff_1",
  "symbol": "sprite_converted_blue_jiggl",
  "width": 48,
  "height": 48,
  "states": [
    {
      "id": "d9420c6e-1c25-402c-8de4-6bd10c6fe749",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "57356648-ff70-4653-a68a-6a5a2a6223cf",
          "frames": [
            {
              "id": "2ac1296b-3fc5-477a-a052-fac94be8060d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b6fed637-ac76-44d6-82da-81d0b60a6e3f",
          "frames": [
            {
              "id": "71c17325-3703-452f-8930-f0e47d6320da",
              "tiles": []
            }
          ]
        },
        {
          "id": "c0f6bcf9-83d6-4d6d-813d-4de5e14f5034",
          "frames": [
            {
              "id": "88be3584-c60d-4c05-a334-7ad00ee16ff2",
              "tiles": []
            }
          ]
        },
        {
          "id": "528c3f9c-3311-4e13-8ff4-4f74a0f6c3dc",
          "frames": [
            {
              "id": "c6e02bed-6cf0-41c0-9083-8595a6cf0bd9",
              "tiles": []
            }
          ]
        },
        {
          "id": "e207ab68-27d9-4a5f-b391-b943dc1e3301",
          "frames": [
            {
              "id": "b2c943ae-f724-4c41-bfd5-ccd3c52931a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ea82f01-23b2-4c47-9f94-adc2ca208473",
          "frames": [
            {
              "id": "3087fa70-45d3-4cc7-8080-42a1f2b33476",
              "tiles": []
            }
          ]
        },
        {
          "id": "a48863ab-d0c8-4c35-8943-9fe7e6d8f38c",
          "frames": [
            {
              "id": "8359ee38-6176-4fa7-a497-e3ed52f59780",
              "tiles": []
            }
          ]
        },
        {
          "id": "8beeefc1-e08c-42e0-b4fd-d0b1130c8441",
          "frames": [
            {
              "id": "c8cc6d22-515c-4829-aeb3-de50f2b06e67",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_blue_jigglypuff_1.png",
  "checksum": "971a63caf3e3407ff18781c45d8220e5d98886a9"
}