{
  "_resourceType": "sprite",
  "id": "3beaab60-a36e-4086-aebf-b9a300d1cd43",
  "name": "converted_koga",
  "symbol": "sprite_converted_koga",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "4ac1f7bb-72d4-48a4-9b35-b9e16e275f5d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "f07f5a34-566b-48ce-bcde-12978ed135d1",
          "frames": [
            {
              "id": "595916f1-ef01-454d-a718-56697a4266ee",
              "tiles": [
                {
                  "id": "4818706b-5287-4792-bc3e-de3cf80cde3e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b3d388f-6f62-42e4-a1a9-b25d8cbf2720",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "9dfdd959-3df2-48f2-8d44-09fcdef0bd08",
          "frames": [
            {
              "id": "5f8e3754-4c3e-4c42-a8e2-550786a04409",
              "tiles": []
            }
          ]
        },
        {
          "id": "6248aebf-b70a-434c-922f-ee996b80b9aa",
          "frames": [
            {
              "id": "4bc0a8b0-3d8d-4ecb-9a06-3d2539e092c2",
              "tiles": [
                {
                  "id": "d7bd8022-e610-4e78-ba50-32d1b8c988a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71f288e2-12a6-41d9-bad6-acd62239b303",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "09c8c6e1-30d9-41d1-875d-aa2ec501865f",
          "frames": [
            {
              "id": "55bfa7ae-f522-4cc8-b701-afaccee498fa",
              "tiles": [
                {
                  "id": "d97ccd1e-054b-4fa5-8d95-e95a229d33d9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2aa63f4e-c385-4622-a0a2-0cf2d6b87436",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "866480a6-c4b3-42c4-8140-22b36d9b2df5",
          "frames": [
            {
              "id": "b04803e4-e5ee-4163-ad16-5e9bb44ef7c5",
              "tiles": [
                {
                  "id": "46409cf4-5c92-4871-9476-df792cdb5f96",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d836bee5-0753-4780-ad08-e058cdb6d32d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6fbaaa71-6419-4a91-af64-dc7f2d8d41be",
              "tiles": [
                {
                  "id": "9943e763-7fb1-4637-8b17-ecc251d5bc61",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c960ae79-0872-41ee-86ea-77afaabf13bf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c02fe7db-7152-4e56-bfe1-6651c0ccdd53",
          "frames": [
            {
              "id": "3b996ccf-66e2-4ee7-9b15-83b431c757b6",
              "tiles": []
            }
          ]
        },
        {
          "id": "c2b475db-8b41-4332-ab5d-3002d49f6fcf",
          "frames": [
            {
              "id": "13765529-e512-4d49-a9ee-86685e7dacd4",
              "tiles": [
                {
                  "id": "c3edb291-68f9-4bed-8348-b7407174dc75",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7977bf2-5c22-4e38-95d1-4bb9184564e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "33a4abf6-e3a8-4d0a-aece-04cc70223390",
              "tiles": [
                {
                  "id": "a1d6b76f-3af3-4109-abba-86ee902c4673",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "590c45a9-a634-4c58-a35b-24ef2ce1a41b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1e200726-af10-4cb2-9946-e1a6be3ef98a",
              "tiles": [
                {
                  "id": "51e48ba4-4e56-450e-91e0-5b6755844a6c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff3b41d1-8e3d-4908-949a-e81b41a70f20",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "86e2d510-9d6a-45cc-bc87-ab0168fc3df1",
              "tiles": [
                {
                  "id": "3ca3f61d-f831-4c8c-85f3-58ef7351db9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff447f36-d1e7-4543-be74-ebf20d5a2d39",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7ff122e4-699b-4cbe-b2c2-ba10ab00d1f8",
          "frames": [
            {
              "id": "0887d47b-f58a-4052-bef8-db00ee1fa9e3",
              "tiles": [
                {
                  "id": "8c4b62df-2237-4a28-9034-d7f29640436b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cf4555f-8dd4-45e3-958f-4a4a4502f41a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "33c49326-fa16-460d-a455-47962bf63a5a",
              "tiles": [
                {
                  "id": "39d625ad-6e9a-49b0-babf-bb7290286892",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b6e0793a-2628-4f56-9988-4bfb569a1f21",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "06d08163-9b81-49f0-a2a9-c6c7d243fc1c",
              "tiles": [
                {
                  "id": "46aac371-48f6-454b-a430-ada559a952f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61a41afd-721a-42fb-8e62-dba4ef82fdfc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "51afb3a6-80ba-4fe9-9575-d67d7e4b8177",
              "tiles": [
                {
                  "id": "a0560054-af96-4ce6-89d5-2d32ad004b1c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89048a8c-5fff-43aa-b089-d0907b44a2b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_koga.png",
  "checksum": "e49fd2fce5cba33bcac20882d4b21ff2258f6bca"
}