{
  "_resourceType": "sprite",
  "id": "0a0b7567-2ab7-41f0-b9b3-c60d4b6b9117",
  "name": "converted_middle_aged_man",
  "symbol": "sprite_converted_middle_age",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "91df5dfa-3d46-4714-b849-b734be9d6433",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "67868ba1-1a28-4546-8d4e-7c4b6ea49e90",
          "frames": [
            {
              "id": "de11a6b3-0bee-4754-b4d0-1f904489cdba",
              "tiles": [
                {
                  "id": "f79cf2ca-ef6e-4775-bd66-e418dfc6f483",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1da83950-b8f3-4c1f-8e6d-2450b004c06c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e63a3b91-aa65-4a7c-9215-7c4c8733c789",
          "frames": [
            {
              "id": "c86245f6-44fc-4513-954b-a233284eeb80",
              "tiles": []
            }
          ]
        },
        {
          "id": "3141004f-f941-439a-af49-8730e0aa4f0e",
          "frames": [
            {
              "id": "f3750481-1caa-4786-9820-407ff00570ad",
              "tiles": [
                {
                  "id": "1b93fd7d-74b8-47f6-a280-31d39d0bf247",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dd50fbbd-dd06-4c79-978e-095efb155b94",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e76bb1c8-8657-4d4d-ab91-fd7ba4fe67fe",
          "frames": [
            {
              "id": "9b6cfcc9-577b-4cfb-852f-e8fb4921581d",
              "tiles": [
                {
                  "id": "bd9a81f1-42fa-41e9-a913-7b77e6cdba7e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aee125b8-cf30-4958-8375-1f547bd078c2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3cf8b655-0041-4dfc-ad4d-b3dad66606f2",
          "frames": [
            {
              "id": "1b1e54bc-bfe4-49dd-b11d-746b5896e39c",
              "tiles": [
                {
                  "id": "a4d85d84-a7f1-411b-b5f4-bf009ccb5780",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0513c95-871b-4784-a734-5125281dcef4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7bf17aed-f08c-420f-ac7f-3190f17b6c27",
              "tiles": [
                {
                  "id": "87849bdb-ab0c-4b42-a1bf-c232b8e4dab8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8ffe80c-af6a-4f83-86e2-da4eeeb45e85",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dd9ef0a8-11f2-459a-959f-d3fbd6bcaef8",
          "frames": [
            {
              "id": "7c111214-fe39-4ae0-8298-ed51444c5244",
              "tiles": []
            }
          ]
        },
        {
          "id": "d55b4e01-4c16-4c4f-9f74-917a941936ae",
          "frames": [
            {
              "id": "472b4589-062b-4786-966c-7f0b5a71fa5c",
              "tiles": [
                {
                  "id": "307bc941-b450-47ff-be47-033f567ed69d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d018eb5-bdc5-4f60-9370-aec2550735db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "83d82e40-e845-4fb1-906e-adf348b9964e",
              "tiles": [
                {
                  "id": "50d03e04-b2cb-4193-9968-41c23d66684d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b60e1b6-3c65-48b8-80d1-f98bf0e4050f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a8e71a17-fb86-4e0b-a549-8e2a9118fc49",
              "tiles": [
                {
                  "id": "19e78eff-e04a-43d2-82a0-74a80070207f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7940d3e-3944-4c9d-a6df-765047e77c34",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "715db4ce-f5be-491c-a0c1-85ca2e893953",
              "tiles": [
                {
                  "id": "8fa65e50-e48d-4a74-b4c1-841238605454",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ad1e641-da63-4a84-942c-e9bf6ca86c56",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0c0ef714-94d2-47df-bdd4-0730500b48af",
          "frames": [
            {
              "id": "0b605749-a53a-4f17-86a8-108d8dcb1d95",
              "tiles": [
                {
                  "id": "3bdc924f-3f56-4c92-9ee9-d829f7b99fca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6a33c2d-c209-4057-91cd-b2cc28760ad2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "70abcacb-56ab-4a86-a88e-41f6c2ef347f",
              "tiles": [
                {
                  "id": "6266a778-504b-46b6-9a70-f71b2c2e717d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f39a2da-ade2-46aa-a1a7-ec0f68ea56cd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "08bcf15e-69a2-4ed8-87b0-b18a7e22d624",
              "tiles": [
                {
                  "id": "ffc3dda1-e3db-476c-be22-a513952d2bce",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "04ea75e9-65fd-43ca-83f3-c1748ce5549f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "260cb136-51dc-4e11-a0b9-6d00386fa52c",
              "tiles": [
                {
                  "id": "f096f5e2-2ebf-4f48-bd71-5250e05f2324",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8db52ae0-d3c3-4f51-bb20-7ffa3e0f9b4f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_middle_aged_man.png",
  "checksum": "177531ffca6b8e6911d708db1077901b3ea1eefb"
}