{
  "_resourceType": "sprite",
  "id": "a260e0cb-9b06-45cf-bdce-4f0fcf4ca989",
  "name": "converted_gentleman",
  "symbol": "sprite_converted_gentleman",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "48995571-9725-4055-a7f2-75d769b18edb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "34fc5965-ef32-4cc2-ba57-441d7782b046",
          "frames": [
            {
              "id": "820d1ff4-cc4c-4b53-b2df-d9a54e0c17cb",
              "tiles": [
                {
                  "id": "5d9e75ee-ddbe-4f8c-847e-c0021f3cf000",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3a05164-b5b9-4d4a-983a-ace4aa374ab6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "04646bcb-e518-4be7-8a21-adb5208350d4",
          "frames": [
            {
              "id": "b1db8624-7108-4392-b428-f9bb36228689",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2113ca0-1826-4c7b-8234-1969ac573e11",
          "frames": [
            {
              "id": "bb1e49c8-8334-4dbd-9bee-dea3c97a5fe9",
              "tiles": [
                {
                  "id": "e057928b-030c-4f6b-8d29-ff522726f7fa",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "193bd24e-2aa2-4a38-9749-711345afef75",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "686b8fd1-0ea8-4dda-87c8-a7366e3d5494",
          "frames": [
            {
              "id": "e895de8e-fe9e-43d3-8b62-e121b3aa31c3",
              "tiles": [
                {
                  "id": "b022f56a-9a7c-41f7-a4c1-d00dbcdb1b9e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "708d99c0-f46d-4fe2-8d4e-3da52a7e13a7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d6406fc-52d2-4e91-bbae-82d70dbbb72e",
          "frames": [
            {
              "id": "0db3d010-600e-421c-bc6a-3bd6324e942d",
              "tiles": [
                {
                  "id": "9b18d24e-1683-4892-ab96-59f17a35d268",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "504d6b60-bf6d-4135-aa18-7dc00af8b058",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6fc6cca6-40f5-404c-aece-091f80d3e7f1",
              "tiles": [
                {
                  "id": "0fac5971-3cd1-422e-8c38-436c40186058",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60ffdda0-7f7c-41cb-a017-c25823e1b214",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "dc9dcbed-c0cb-483b-a4ca-9ec77acb7a40",
          "frames": [
            {
              "id": "955e0e40-1928-4dae-86a7-6d22def60e22",
              "tiles": []
            }
          ]
        },
        {
          "id": "517ce0c2-8ded-4c02-98d8-7e28e73a409b",
          "frames": [
            {
              "id": "78c14738-8eaf-495f-8373-73de2946bd25",
              "tiles": [
                {
                  "id": "72fda6ab-a4e5-4e76-8cab-0dcbce5babe8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c150306f-182a-4dfa-a749-3e61413cd4f2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "da15dcfb-0108-4d56-9e73-9381a3c15a1e",
              "tiles": [
                {
                  "id": "452dcc9e-8dd1-4fcf-adbf-7a40e02461f8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a9d2d4d-6d03-4721-97b3-c0415b1f1901",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "7d996337-672a-4990-ac5b-dfd2a99e0a83",
              "tiles": [
                {
                  "id": "e85d2b3a-6073-4733-987d-f03efae68cf5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ff39de2f-341a-4608-9812-8e44c84e48ea",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "513f228f-b160-4176-b9bb-253bc1582297",
              "tiles": [
                {
                  "id": "05ce4722-2919-4972-8a11-c0c52472b039",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2b41af29-fab3-4e66-9b23-1d14a6303d4a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "155f2b9f-4a03-4598-b3d5-05deb14c3350",
          "frames": [
            {
              "id": "ef8575d3-4aff-4e65-b2a1-2eed1257519d",
              "tiles": [
                {
                  "id": "f8dc3fe9-3b42-454f-b8cc-7db5a954f58e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ebf6a8a-3114-4011-a2b2-e39230f9e8ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ac69012b-0575-4f44-8cd9-9d8205961b9c",
              "tiles": [
                {
                  "id": "fef7bb92-25a9-4b67-8614-bfd50d8f28e5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d3c1dc9b-3eb2-4dc3-8cb8-a848d2e14a75",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3ac491fe-c221-4c4a-a2f9-5cd989af2839",
              "tiles": [
                {
                  "id": "61c91e2c-f6a7-4485-84ed-2017d3f00248",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc44b883-cc87-4b61-894b-54053dde1e78",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef086d01-5d1e-47a8-bcdc-bac1e770c210",
              "tiles": [
                {
                  "id": "1bb306ad-97b2-45a1-9128-ec837309c399",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "33745c6f-abfc-4327-a4ce-bc84c29a2be1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_gentleman.png",
  "checksum": "075c21a7a59c64d412787a89dd8741f5bc0b9bc6"
}