{
  "_resourceType": "sprite",
  "id": "34426244-c350-436b-8b84-f35cd46a0a5e",
  "name": "converted_red_slots_2",
  "symbol": "sprite_converted_red_slots_",
  "width": 32,
  "height": 48,
  "states": [
    {
      "id": "bf4bdbbc-5feb-4c11-ba98-7842303baf5b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "dae95b65-294f-4c35-a39d-ff1cdb09ac39",
          "frames": [
            {
              "id": "e7b7a5f2-2047-44a6-8a80-359bcbe31789",
              "tiles": []
            }
          ]
        },
        {
          "id": "c6fcdaee-d652-4944-ae07-bf9c74da2312",
          "frames": [
            {
              "id": "7d249360-1c2a-4443-bd9a-2ea4b30cf1ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "954eff1b-cf4c-4e99-84c0-be5654e9a060",
          "frames": [
            {
              "id": "1c9e7521-5197-476a-a68c-f5e286b8bcc3",
              "tiles": []
            }
          ]
        },
        {
          "id": "035f35d4-57ed-4d77-9d51-752ce5f9b5e1",
          "frames": [
            {
              "id": "6baf4775-1e66-4839-bd46-3703a4cf0f2b",
              "tiles": []
            }
          ]
        },
        {
          "id": "195cd892-ecdc-4167-84cd-1c445faeded4",
          "frames": [
            {
              "id": "dfd75803-c6d7-47c5-b555-bb727b8c5404",
              "tiles": []
            }
          ]
        },
        {
          "id": "7bfa8516-4322-4ee9-92eb-708f95a0395e",
          "frames": [
            {
              "id": "4340a50d-1ef3-4f2d-8237-5045bcd075b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "dbb0fb96-3ec5-48ab-b938-3f849e937770",
          "frames": [
            {
              "id": "b9d9be3d-6cc1-4722-8576-57e204c3937c",
              "tiles": []
            }
          ]
        },
        {
          "id": "654f3463-6228-4d2e-9f0a-56582f360a06",
          "frames": [
            {
              "id": "b74e6238-68ec-478d-b0d4-632c5a8c52d1",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_red_slots_2.png",
  "checksum": "90a83426249f2994b50689b52696c5c3c8bbaa32"
}