{
  "_resourceType": "sprite",
  "id": "872c87ac-20db-4b4d-af3d-9ce032c74bb6",
  "name": "converted_blue_jigglypuff_2",
  "symbol": "sprite_converted_blue_jiggl_0",
  "states": [
    {
      "id": "35eea8ee-bf3a-48d8-89cc-80f9fe2c8415",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "71028141-3f74-4d0a-9462-10462a43ca4a",
          "frames": [
            {
              "id": "ea7249ef-4b17-4996-9249-dbb34b5c4dbb",
              "tiles": [
                {
                  "id": "78b9e5de-2f6a-4484-a9d7-6624253486e7",
                  "x": -16,
                  "y": 32,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd6cd39f-edbe-4256-ac98-c7aa9fa94d4c",
                  "x": -16,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdefa350-2a44-41c4-9e5c-ccf39f24937b",
                  "x": -16,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7d9e584-7fc2-4d26-9211-bb7f6c84e15c",
                  "x": -8,
                  "y": 32,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "495adefd-8826-4b33-837f-b4fa9d07fb66",
                  "x": -8,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e8676454-fec3-4125-b9f6-1c73b51cf2db",
                  "x": -8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "533f4625-51b1-46cb-91d4-594d6240f4a7",
                  "x": 0,
                  "y": 32,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "324afa73-1788-44d2-bb05-380f366ed769",
                  "x": 0,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "151e232c-80a5-4565-b108-e72e06c45028",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab2a0fa7-f354-4e8d-8e1f-78b5ce1d641c",
                  "x": 8,
                  "y": 32,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a59b0bd-f8e7-493b-bc1e-41cf4609b1cd",
                  "x": 8,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7f388fdc-efcc-4d4e-b08a-bf970c601155",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c895b86-074e-4c59-aee0-1c5e992faa4c",
                  "x": 16,
                  "y": 32,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7fd9fa62-e542-491f-98c5-36c771cf1ef5",
                  "x": 16,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "48205dc4-fb70-43d0-b018-b68f37e1e1bb",
                  "x": 16,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f0c629cf-5447-445a-91cb-e327bea535a2",
                  "x": 24,
                  "y": 32,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bf3c066-e5fa-40bb-a046-9d7d06c65dad",
                  "x": 24,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5af1de8b-b774-4408-b0df-d24a3abc599a",
                  "x": 24,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5d937db0-3a31-4b15-9ffe-8602a6ab5796",
          "frames": [
            {
              "id": "b51b0ab6-c78f-4203-a9dc-a61831315ab1",
              "tiles": []
            }
          ]
        },
        {
          "id": "2c879f93-793f-42ee-aa38-3fbcae49babc",
          "frames": [
            {
              "id": "1c7f12ef-2152-432b-a4ad-301d07b1adc5",
              "tiles": []
            }
          ]
        },
        {
          "id": "47a6f109-ba06-4376-80fb-ef67080eb11f",
          "frames": [
            {
              "id": "8e21883f-c6b0-4b25-bc9e-157ec03f8d2a",
              "tiles": []
            }
          ]
        },
        {
          "id": "2d513377-b596-4f81-8f1b-7aba9ca88ea7",
          "frames": [
            {
              "id": "de59d0ad-3e85-44a4-bee5-c11fb7655f20",
              "tiles": []
            }
          ]
        },
        {
          "id": "2b7154bf-a18a-4af8-af26-b97eaabf1cce",
          "frames": [
            {
              "id": "a093b8a6-c116-44c3-905e-3c0e466910f7",
              "tiles": []
            }
          ]
        },
        {
          "id": "502ce7d1-47be-425e-967e-6721371a0b60",
          "frames": [
            {
              "id": "662cbc43-1d26-4ccc-bac8-a1afdb0db6f6",
              "tiles": []
            }
          ]
        },
        {
          "id": "b144ae99-e605-4099-a9f9-bb697cfe9991",
          "frames": [
            {
              "id": "590d5f99-e563-426a-94e1-3102015cc5a0",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 14,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 48,
  "canvasHeight": 48,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_blue_jigglypuff_2.png",
  "width": 48,
  "height": 48,
  "checksum": "7f7a56ceebd926de869eccdccbc6d875577e8449"
}