{
  "_resourceType": "sprite",
  "id": "94fdee03-e3fa-413c-81b3-212c3ea6d4e3",
  "name": "converted_rocker",
  "symbol": "sprite_converted_rocker",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "76225bc2-6378-43df-8875-4ccc698f134e",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4a5d3674-0f00-4d88-98a6-423506297dbc",
          "frames": [
            {
              "id": "0d0e69fb-601b-461b-914a-5d71a66960fb",
              "tiles": []
            }
          ]
        },
        {
          "id": "9f3d8d2c-c6f8-4d27-bc46-049ba041ef36",
          "frames": [
            {
              "id": "e4606e48-9a1a-4de7-9834-6919e75f863f",
              "tiles": []
            }
          ]
        },
        {
          "id": "331d9a2d-e19f-44b4-ac7a-e0e34af44068",
          "frames": [
            {
              "id": "e7621a6c-5262-46e5-be17-1680de5a7632",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf277820-a373-4275-9db7-975fcbc80267",
          "frames": [
            {
              "id": "b45bed3b-5bca-4f15-be10-7a6c6db29027",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab0ecad0-0466-4e46-a47e-c241c0ef681c",
          "frames": [
            {
              "id": "c96500b6-d572-4972-b2e3-06a614103a9a",
              "tiles": []
            }
          ]
        },
        {
          "id": "789fd491-2dd4-4619-baa0-30847b24a207",
          "frames": [
            {
              "id": "756e55b7-2c76-4a98-a9b1-56ee02ebe2d0",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce7d0f1f-7f30-4f5d-821b-048c54db0173",
          "frames": [
            {
              "id": "82bbac93-ca02-49dd-a88b-5475a670e684",
              "tiles": []
            }
          ]
        },
        {
          "id": "8e205d73-49e5-4363-9a8c-ceefacc55232",
          "frames": [
            {
              "id": "1f443b19-8620-42a7-83e1-38199ee2ae36",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_rocker.png",
  "checksum": "cd2f9c64f1380cbed79fc39717178db3cd4598bc"
}