{
  "_resourceType": "sprite",
  "id": "9e6fed75-372d-4618-861c-02cc68a259d2",
  "name": "converted_guard",
  "symbol": "sprite_converted_guard",
  "states": [
    {
      "id": "18cbe28a-1174-4bc8-915a-3909ba2bb6a8",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "e4bed92f-0af5-4044-ab19-c88b0e83983a",
          "frames": [
            {
              "id": "156856b7-5d87-4555-b1b5-b7f62b943dfb",
              "tiles": [
                {
                  "id": "2eb954ec-7197-4ee5-818d-44a6ec84831e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3495ef3b-f8e6-4995-8132-526b12015977",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fb1da428-b977-457b-900b-ebbd12a2e62f",
          "frames": [
            {
              "id": "1a973136-a262-44c2-b180-d9223c0cea81",
              "tiles": []
            }
          ]
        },
        {
          "id": "d9dc39be-0393-48c6-b97f-d7f6dc384b6c",
          "frames": [
            {
              "id": "90e00d13-cd4f-4bac-b151-62deeca073fb",
              "tiles": [
                {
                  "id": "36175d79-a433-4d29-b0b4-2b7ffe8fbcf7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cfee5ed7-20ce-486f-b7cb-af94f52c0565",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "665027d7-0a29-4dcd-b9ab-5929b0cb2c1b",
          "frames": [
            {
              "id": "fba7f998-267a-4b11-83da-b5d259fb018f",
              "tiles": [
                {
                  "id": "07dd1d59-5b5d-4720-85a7-97093137cf2b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c899dc6a-ca63-48df-90c7-459ac04036e4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "07c7534b-dc8a-4dbf-81c8-439eb3ac4b4f",
          "frames": [
            {
              "id": "f9ca5eb1-a48d-4e50-9ebd-a5d6f8c8b68f",
              "tiles": []
            }
          ]
        },
        {
          "id": "52562b28-98c4-48d5-8583-2325daf4a370",
          "frames": [
            {
              "id": "cd335a22-aae5-4b19-afcf-c7cd637c4c9f",
              "tiles": []
            }
          ]
        },
        {
          "id": "991121cb-8565-4c21-85f9-5edad05125ce",
          "frames": [
            {
              "id": "8d8590c3-17cb-40cc-aab5-5b6635e0feb0",
              "tiles": []
            }
          ]
        },
        {
          "id": "75fe2e37-d14e-4db1-8da9-7e8a3f273f18",
          "frames": [
            {
              "id": "158b3b97-af45-445a-b704-fc9b8ee5a216",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_guard.png",
  "width": 16,
  "height": 48,
  "checksum": "ffc4f61fac5dde826388d236f2b23db7f2550faf"
}