{
  "_resourceType": "sprite",
  "id": "63168e35-4a87-49b9-b59f-a218f155a063",
  "name": "converted_red",
  "symbol": "sprite_converted_red",
  "states": [
    {
      "id": "ca00a411-6519-4854-8c75-c06e4ff8992d",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "681b64e8-f87f-4fb8-8240-25a5430c24b1",
          "frames": [
            {
              "id": "ad6f46b9-b979-47b5-94ff-938cb2fd1c82",
              "tiles": [
                {
                  "id": "054beb78-d0e7-4190-afe2-8eb8b282ab12",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eab26c5e-657f-43e9-85a1-bd65f05795dc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "ed1857f4-71e5-47fe-9be2-b8864799ea56",
          "frames": [
            {
              "id": "bfc7dd9c-dcd9-4b77-adbf-647080e06932",
              "tiles": []
            }
          ]
        },
        {
          "id": "d241d57f-8c66-4385-9f50-09801b7fac13",
          "frames": [
            {
              "id": "7330d1ce-8810-4358-97d5-b89035325564",
              "tiles": [
                {
                  "id": "1d7656a5-347a-4282-bd0a-dd5e202a8687",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7b6560d-dc29-4e32-80e2-653d63c31267",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e481b942-2dcc-40fb-b449-d5c4b6665990",
          "frames": [
            {
              "id": "53b0a04c-8ef2-49a4-8ded-f637a33ea3c0",
              "tiles": [
                {
                  "id": "b80ed3da-d8ef-47fc-a1ca-4ab8c7102d1f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f5ca5a7-f034-44d9-9380-12e6bf6b6060",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "15036449-0bd5-42f8-91fc-200d47890e21",
          "frames": [
            {
              "id": "3c98be18-7e44-4391-a09e-8bb832f8a881",
              "tiles": [
                {
                  "id": "803fd010-06b6-4075-a5af-3a261a06e5ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f370a3c6-2b02-4e3f-b784-c7367facb30a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8fa48f54-47fa-4f04-a7a8-fc7b7baa8f9f",
              "tiles": [
                {
                  "id": "2102831e-8e85-4cb0-a1b2-369be34dbacb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "810d1d99-60d5-401e-ab7a-9e00d8040797",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5aae4109-ae66-4b6b-ad86-9a1dbbe6ee00",
          "frames": [
            {
              "id": "64922da8-9791-4eda-a8db-74205f4e97d4",
              "tiles": []
            }
          ]
        },
        {
          "id": "d01a1184-967c-4147-8e37-a629dff90f77",
          "frames": [
            {
              "id": "69fe2894-e5e7-4153-bc83-5f2952cc9b3d",
              "tiles": [
                {
                  "id": "d14959ba-cef2-4808-b0f0-e5ce584edac2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3f1ad48-ec93-48bf-8154-29ae0876d7d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "70825616-c61c-48b1-9669-faa8b069a9c8",
              "tiles": [
                {
                  "id": "2bc6a5be-c105-4166-aadf-2b6aac580f63",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb399e86-d6a3-4e55-86d7-be0bc81ae0d0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a42cb453-f52f-4f3f-aa20-ab6105aa7b1e",
              "tiles": [
                {
                  "id": "ed67895a-9ecb-4765-b2e3-2e97cadd8041",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3c88ea1-a30b-4fb3-b531-1043ebfc934d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6552c517-93a3-4e70-ac42-44be5e7deead",
              "tiles": [
                {
                  "id": "5209fd92-fc72-4042-9f1e-0a6c218b9f1e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f4b88575-6d37-4292-97ed-ab29c748cc88",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a6fbff2b-d2a7-4d85-8ece-4350af405cc8",
          "frames": [
            {
              "id": "b33ebac0-320f-40bd-b4b7-b02bbed094be",
              "tiles": [
                {
                  "id": "6ef0a6db-3e29-4949-860d-9f0a3f0d8d3c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90b2a17a-9195-4c8c-8645-13c6a65073ac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "204aa177-91e2-40f7-a2ae-bbeac7a3bdba",
              "tiles": [
                {
                  "id": "f8d32bf9-73fb-4929-bdb9-6aa9ccc8fbbb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9e206d3-655c-4ce2-8392-9aa0883d736c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "52731d0e-9ed4-4318-a34c-58353155ab2e",
              "tiles": [
                {
                  "id": "eddebadf-a4e7-4f88-ae48-ee298764359d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e2053dc8-b615-4743-8802-7395503f6253",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0029e04b-c9fa-4621-bfa3-56b2ab1ddc8c",
              "tiles": [
                {
                  "id": "59f215d3-ac23-47af-bdb6-50b2bdcba177",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a5f7862-1e96-4149-a5f0-0e1c1f3915ea",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_red.png",
  "width": 16,
  "height": 96,
  "checksum": "49eaa40ca6db5fd26588d773bb11730a15b6bee0"
}