{
  "_resourceType": "sprite",
  "id": "cde87bae-c05b-4275-a8d0-00c9b86d7485",
  "name": "converted_gambler",
  "symbol": "sprite_converted_gambler",
  "states": [
    {
      "id": "4c18910a-c7d4-4307-8d5b-dde5d98dae96",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "72ed5bc8-ef55-49fb-aaed-58a85e844735",
          "frames": [
            {
              "id": "bd32e774-7f4f-43f4-8c65-2790eafbd7e7",
              "tiles": [
                {
                  "id": "94fba72e-39e6-42d4-8aa0-5b018c87277e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ab18385-77d9-4815-96f2-161168d9bd74",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4c3c4512-8a8c-4078-b251-a2d8655a68f4",
          "frames": [
            {
              "id": "220feaf0-a0c1-4385-90e7-8a761aae810e",
              "tiles": []
            }
          ]
        },
        {
          "id": "0827f391-9476-4b8a-b0cb-27148b85ecd1",
          "frames": [
            {
              "id": "92cbb6bd-4a96-4c26-9e72-86ee378c4f48",
              "tiles": [
                {
                  "id": "b9aada34-9e09-4558-8f46-c3ab6c63530e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "006e9471-e52f-4523-ac03-1e754b108d96",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "585c7050-8b05-4ab4-a1e4-16fcd1b0fb98",
          "frames": [
            {
              "id": "d04cb4d3-8b19-4e22-979b-d0f4d1639d76",
              "tiles": [
                {
                  "id": "8183b521-24ff-462b-94cd-6455bfcf75ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fceaeaed-311e-4719-891b-4c89ba9d9ec4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "712e90ac-e4aa-4586-ae61-a6819294eabd",
          "frames": [
            {
              "id": "c11e3acc-96cb-4649-bfcc-9a0e71e69776",
              "tiles": [
                {
                  "id": "a51952ff-bd51-4101-b902-7a402c51d00b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "987abd2f-1c5d-4913-83cc-56870e1b65ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "ba5bcfa2-eeec-4e4b-b323-ecc5f875a2f4",
              "tiles": [
                {
                  "id": "e48e17b0-bd29-42c3-83a2-b3b9c0932061",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "408c22c1-3f2a-492c-b96b-a037db925721",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0833cb33-b33d-493b-9669-83f01c75689e",
          "frames": [
            {
              "id": "b7056440-f16d-482f-82bc-03816a1c14c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "96ad711c-1184-4e92-997a-96ab60cf4f18",
          "frames": [
            {
              "id": "53146126-68c3-4b1f-ac06-738b2d4cb59d",
              "tiles": [
                {
                  "id": "c783be65-c3a0-4685-a3f5-5a2f92c99bf7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bcf3bf7-7f0d-4c04-b409-994fcfc56a99",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b8c15837-dad3-4c88-a72c-064d67f81016",
              "tiles": [
                {
                  "id": "d50afa20-bbe8-458e-9c85-a62b82a4b2a7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "287064aa-9ccd-44aa-869a-a865917a71a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5fda7abe-ddd9-40f4-b033-1f1035ee7785",
              "tiles": [
                {
                  "id": "b50de50d-d4e7-4538-8c1c-737b76e350c0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3712e006-cbea-43df-b68d-9f4054475c6a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "51b27c88-c419-4658-8a00-eae189abe04f",
              "tiles": [
                {
                  "id": "3fb810b5-813c-4923-866d-c1258a84a0c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "89c5b29f-c0a3-4b4a-8c0d-035792250581",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5126a232-5d75-4334-bc60-9c0da77ab191",
          "frames": [
            {
              "id": "22a52372-7a50-43c9-b839-245fcaad57f0",
              "tiles": [
                {
                  "id": "b5ffb81b-66d1-43b3-b5c1-4c3656c2901d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c18a2b16-006d-42e6-9bd9-85638afc4102",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0804814c-7c60-445d-a06e-a6f044604b8e",
              "tiles": [
                {
                  "id": "bdd61444-0a4c-43a5-a25b-107948470489",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb0c2a4c-87ae-489d-b372-97fded447227",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1735ac56-5618-44b5-9be1-eef12f50974b",
              "tiles": [
                {
                  "id": "728db4b4-7078-426b-9a22-a06ae0e2b28d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cfbc88e-0902-4d26-b4bf-7d97d7696e70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b2407258-f4dd-4a0b-a194-92003d898bfe",
              "tiles": [
                {
                  "id": "bc7c76d5-fe72-4ef4-ae72-f1f8f7f354ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59493990-cbb5-4f39-8786-7aa61756bacb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_gambler.png",
  "width": 16,
  "height": 96,
  "checksum": "ab25a4e61899ef6ace03509f997ce74899b721eb"
}