{
  "_resourceType": "sprite",
  "id": "0edfe607-0d1f-4531-8c0f-0b5cf2262fa2",
  "name": "converted_fisher",
  "symbol": "sprite_converted_fisher",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "33e474a8-a5ef-4ab3-9754-04c757590800",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "03e794c7-a989-43c2-855b-4b0cd897c509",
          "frames": [
            {
              "id": "9ae31798-8b0a-4be6-9583-91f05790d8df",
              "tiles": [
                {
                  "id": "59f5590a-ceee-43c1-98c1-23614a09021a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7cf85460-d12c-4534-833b-f28abd4df8e9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "4e2bfb23-9d5a-440a-a0e2-d28672ce74a0",
          "frames": [
            {
              "id": "56d3f57f-0ed4-4c94-8935-07259e298407",
              "tiles": []
            }
          ]
        },
        {
          "id": "91a03edb-aa7c-41d6-aef3-3cfe915daf22",
          "frames": [
            {
              "id": "8a7b579d-167c-4fbb-9ba1-185a101200f2",
              "tiles": [
                {
                  "id": "ec2d54e0-2bd1-48fb-bab5-d5b078b8ade0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ccabad1c-a723-48ce-a085-6b05220723f1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7308d5c8-39a0-4834-9a90-9a9fd9e5af2f",
          "frames": [
            {
              "id": "9ff40b89-530c-4d60-af17-f64348efab79",
              "tiles": [
                {
                  "id": "6cbc0524-c720-4a60-8856-244777e7c44f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8deabccb-b6bb-4c75-a0b1-f0981ac7f76a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "37f2b1c4-fa94-4753-abcb-41c3892f09c4",
          "frames": [
            {
              "id": "5eba974e-3440-4ad5-beca-37c03fa4348d",
              "tiles": [
                {
                  "id": "33be7e9d-8420-43a7-92a1-967f18312852",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3883e125-0c1b-4feb-a488-8f291b3873ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a22b462d-8016-47ca-9f74-b229348f9ad5",
              "tiles": [
                {
                  "id": "f38e1c9d-05f9-4688-9f95-daca0e076b29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bd7dcc43-4574-4cb1-9439-d0c055588aed",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2973cb76-43e5-424e-813c-1dce609dc3e4",
          "frames": [
            {
              "id": "d8779778-3deb-44f3-bcc1-e28d8722c0b5",
              "tiles": []
            }
          ]
        },
        {
          "id": "b07f6221-7a4a-495d-aefe-140fb9315506",
          "frames": [
            {
              "id": "aa57856c-746f-4ce7-8650-bb9ed740d0fb",
              "tiles": [
                {
                  "id": "d5731ae4-a633-43c0-b0e1-5c879ac5c204",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62a30b9a-c55a-4714-984a-36fbb8fc6157",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "203d9148-9cb9-4b04-a4d9-0ef7b6aa8b96",
              "tiles": [
                {
                  "id": "8976f88f-07db-43a1-a9f6-f260206dd8ba",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cbbcdaa2-b1e0-416f-b7d2-5d68f1342464",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "30f14a4c-7f48-424d-a3b3-470fcd139841",
              "tiles": [
                {
                  "id": "60f498f3-3784-4203-85fa-fa35afc67a28",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "df811d3e-02c0-41cb-ab9e-d9d7e9a7db95",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9e0bae40-fcea-410b-9143-2334a4428623",
              "tiles": [
                {
                  "id": "1057469c-d096-4898-b499-b0e43904584b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1a2379f6-01f8-4f1f-aff8-e4d260ff8045",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8427f49a-3c8f-48ab-a2e0-7463ada20444",
          "frames": [
            {
              "id": "1a767571-8b3c-4cd8-8dcd-674da75c3389",
              "tiles": [
                {
                  "id": "d2dcfff9-2a62-4652-9556-7e8c4439a42d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9a8afe48-9fd3-45cb-9ed6-e634785cc917",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "13257ba5-d534-4544-bcec-f0fa630ae518",
              "tiles": [
                {
                  "id": "90c0e5d5-dc98-4fb8-887c-7e85efd3eb26",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8892ad22-03cb-4c6f-bcc2-fea662b61724",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "5c4af6cb-781c-4ac5-bc7c-7deaafeb84e6",
              "tiles": [
                {
                  "id": "e373a027-3c35-4b3e-9fe5-de488bc3bf4d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9bed21ca-a976-4155-b3d1-4aa588debfdf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "87c36b00-8912-4738-90df-7665ad7156e0",
              "tiles": [
                {
                  "id": "f2b67e71-9695-42ae-807c-cc21e09cae08",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f64c63a-07b9-4ef0-bb13-2cc6eacb3d6d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_fisher.png",
  "checksum": "da62212e4cb33e800216ba90a964ac93f2e9d0cd"
}