{
  "_resourceType": "sprite",
  "id": "c42428ae-f812-4ca1-a753-1b40a60c33e4",
  "name": "converted_cooltrainer_m",
  "symbol": "sprite_converted_cooltraine_0",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "30b3ff3c-a706-47ca-b97c-3e740c8d9efb",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "71932763-a218-4e1b-abf6-4776d626a864",
          "frames": [
            {
              "id": "4620c9e6-b3d7-44f8-a24d-8275dff321ad",
              "tiles": [
                {
                  "id": "ead1b38a-8c24-4ba3-a34e-90a67f2905b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4e89fc23-93ca-4524-8289-68fc40c0b62f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87eaf71f-4416-498b-bacf-6d15fe5f038d",
          "frames": [
            {
              "id": "feb6f789-3832-4733-b280-b8cd3fd4f7e3",
              "tiles": []
            }
          ]
        },
        {
          "id": "e13c50f6-ce80-42ea-8cae-4b43020ddef1",
          "frames": [
            {
              "id": "a8b56be1-914e-46ed-8dbb-c1d4affa1c6c",
              "tiles": [
                {
                  "id": "1094fefa-0d0a-4fb7-bc59-a06841fb983a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ed846fb-9f2b-48a9-bf60-89393098a00e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a1b8f59b-2653-4356-9019-92b4b8daacc7",
          "frames": [
            {
              "id": "94c68044-fe18-4f1f-a742-bebacb9a2cef",
              "tiles": [
                {
                  "id": "d6cdfd75-eb98-43a7-93f4-584403f389a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4245298e-e2f4-4c4d-a313-e7924cb89f3f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "42c6b113-ce3c-4093-b089-507cd3b3d2fb",
          "frames": [
            {
              "id": "757685b2-c82c-4845-bdd8-7ad92d315ccd",
              "tiles": [
                {
                  "id": "7593e191-cecc-44c4-88fa-f4ceed68ce81",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24828b2f-7b65-4f2c-addc-372a1895b3af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "20070c80-e262-4a4e-853a-768d407c12f9",
              "tiles": [
                {
                  "id": "0c55a76d-0630-4138-a656-501cc0fbab1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6042151a-8c20-4aed-ab78-15f06bfcaff4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b400986c-dfe9-4ff9-99bc-396121a8f8f8",
          "frames": [
            {
              "id": "f394a540-b4d7-4980-af6a-b72d6d57be54",
              "tiles": []
            }
          ]
        },
        {
          "id": "4831ff98-58b6-47f5-8afa-fc81522b7eb6",
          "frames": [
            {
              "id": "eda2c7d2-8f16-4776-b427-8f36684f2436",
              "tiles": [
                {
                  "id": "0847a491-97ab-44ed-97dc-2cec4d79de21",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e7fc104-493b-4581-b77d-17518729ad2b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "589df6ae-ca51-4bc6-a33d-5d03e7bc4a8f",
              "tiles": [
                {
                  "id": "617d68d2-440b-4222-8301-ed3c788a98eb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b80bd00-48ac-4bd6-9e2d-78f67e2d62d4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6023f40a-0142-4904-9300-d889cb6a2b3a",
              "tiles": [
                {
                  "id": "243884eb-2609-435e-8a80-16b0d244d0e5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d444569-f55d-4392-958b-7cd265ad45f1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2829a724-c5d4-4a5f-9bda-676e7b8e4153",
              "tiles": [
                {
                  "id": "d18b97de-074f-428c-aa1b-7e5fafce15b1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc2a85bd-ade7-4aa1-9c2d-0791f3a2f34c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7cbda7a0-f770-49ee-8d38-a0e57c14dc99",
          "frames": [
            {
              "id": "f99814cb-882b-4680-9c3f-39a120a3ad1b",
              "tiles": [
                {
                  "id": "b65eedb3-e5bf-48fa-adf5-800a31ff3eab",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4247e5e7-fa4f-4059-a767-4a5efe5995d3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b322ba15-2fee-4499-815a-cc1dd00cfa47",
              "tiles": [
                {
                  "id": "79e6b9b2-e235-4e75-bb80-edf3cdb2b0ce",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7bdf96e9-8d57-400e-af87-edbcff1160b4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "64f64e0e-946e-4bb2-9b3f-31d0052b6a01",
              "tiles": [
                {
                  "id": "e1c6caba-4bc3-4df9-bc6e-c8bde77b7d69",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8ebea85e-5d65-4b23-b823-cc6e69c4012a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f1f358b6-e4a3-434b-9148-0b962187c39b",
              "tiles": [
                {
                  "id": "2e73cd76-1e4c-43ed-99eb-63af4d854b8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f532e511-6f99-4651-a873-1c9828d996e8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_cooltrainer_m.png",
  "checksum": "6c20697cbb81d209a6c64ec9474f2552d2049f40"
}