{
  "_resourceType": "sprite",
  "id": "12b90386-19d6-45a7-9bf7-8774ed84fbe0",
  "name": "converted_gym_guide",
  "symbol": "sprite_converted_gym_guide",
  "states": [
    {
      "id": "64f4d6bb-92e1-4cbc-abcd-d2ed5a19a1d6",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "0be7e79c-6f7d-4a7d-89b0-4d5c38ebe074",
          "frames": [
            {
              "id": "d003bc05-817c-44ec-b9dd-62e01a131cdb",
              "tiles": [
                {
                  "id": "8255ad1b-8bc3-4a9b-9443-883eecee8324",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "86559dca-2cee-4a49-b885-40159da58e3f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "66d4f57f-cf17-467c-bc94-60898af1860a",
          "frames": [
            {
              "id": "d6435c81-bdb0-4835-b92c-bb40359180fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "8177b806-0aab-4506-9b32-97db62674dc4",
          "frames": [
            {
              "id": "6f6a9213-a9d1-42f5-94b0-eb1eb29e23b0",
              "tiles": [
                {
                  "id": "236605e3-99d8-42b1-bd0d-e061461c1a40",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b358a59c-d391-4b42-a791-74a4caef49b0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "20945d5e-1f1b-47a8-a904-f34a1aa2cbe4",
          "frames": [
            {
              "id": "98895cd3-fe58-47f9-9c81-e5fa56312036",
              "tiles": [
                {
                  "id": "35019fc9-4aa9-4896-9156-b5dd8b38c10f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fd09350c-1951-417b-a0ac-359346068826",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e2e907bb-5d2b-492f-a8db-72cd9f12a3d5",
          "frames": [
            {
              "id": "89eb38be-4ec3-4722-bd05-dc52a731c693",
              "tiles": []
            }
          ]
        },
        {
          "id": "d4072237-e8ab-4447-978b-8896166a8df3",
          "frames": [
            {
              "id": "9937043c-1c33-494b-8e58-4a5001a142c6",
              "tiles": []
            }
          ]
        },
        {
          "id": "6dd47c43-b6b2-46c0-932a-f52ac746b771",
          "frames": [
            {
              "id": "05cd95d1-d7f7-4a90-8bdc-c58aaec46410",
              "tiles": []
            }
          ]
        },
        {
          "id": "525c51b8-d5f6-4b4f-b2b7-e51b958a3255",
          "frames": [
            {
              "id": "19db7a8e-3393-4caf-9505-f1f5a09e7ac6",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "converted_gym_guide.png",
  "width": 16,
  "height": 48,
  "checksum": "65e5673d3dc0274da87445d6fc729b6d19d44b75"
}