{
  "_resourceType": "sprite",
  "id": "96c591b6-2fe5-464d-85b0-e9063cabea05",
  "name": "hiker",
  "symbol": "sprite_hiker",
  "states": [
    {
      "id": "b6a927a7-2f4f-4ece-9e99-705fd1fbc255",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "87afcab9-ec9f-457a-b699-5a254ba7172e",
          "frames": [
            {
              "id": "6735815f-ea97-4e16-ab82-d66dcce79f98",
              "tiles": []
            }
          ]
        },
        {
          "id": "674475d9-4e51-4ea6-b2f7-93029df5637b",
          "frames": [
            {
              "id": "edbfd6b9-daa8-4d61-a576-184241870865",
              "tiles": []
            }
          ]
        },
        {
          "id": "cc884c9c-fde8-4e96-9762-9c7862e4ad53",
          "frames": [
            {
              "id": "3c332827-75fc-4aab-99b2-d8e62111b067",
              "tiles": []
            }
          ]
        },
        {
          "id": "25e5107d-4473-407e-94e3-4bf4f0a98562",
          "frames": [
            {
              "id": "ad507d6c-e49c-41d6-aa19-c2d1df884c70",
              "tiles": []
            }
          ]
        },
        {
          "id": "b78fead9-ca86-4ea1-865e-2222e6791368",
          "frames": [
            {
              "id": "d79e9c8f-18d3-48a3-97d8-7ea238fc5471",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac79b6c8-fd7a-4914-a549-f6ed858af1e2",
          "frames": [
            {
              "id": "e960be4f-6fd5-4972-9981-401a8711955e",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc607a08-424f-47df-a086-0e8ac54b4683",
          "frames": [
            {
              "id": "33ad37ee-5217-49c1-8c96-74d3e31315f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e85504d-c004-4962-8533-160dafef4900",
          "frames": [
            {
              "id": "14e9ef6f-a79d-4a60-80b2-7a78bbc90ea2",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "hiker.png",
  "width": 16,
  "height": 96,
  "checksum": "b77c9fbc3639a0088b1c3085ed916e74a36f835f"
}