{
  "_resourceType": "sprite",
  "id": "488535f9-cf26-4559-bf3c-8895e01cc180",
  "name": "kanto-cook-sick",
  "symbol": "sprite_kanto_cook_sick",
  "width": 16,
  "height": 96,
  "states": [
    {
      "id": "3a966f1e-e3bd-4152-a86c-2eb68e9985d5",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "ec6651dd-f804-4f5f-9b05-986fe2d15ea1",
          "frames": [
            {
              "id": "9ee2fdf6-d575-4b4e-ab8b-b7f502a7a006",
              "tiles": [
                {
                  "id": "9ab3b610-db56-4718-9e7d-2693d3af4901",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02238d1d-497a-4a05-845f-adc78a3f7ad9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "60d949d3-fbda-49bb-a002-cd6213cd45fe",
              "tiles": [
                {
                  "id": "862269eb-2d06-4b1d-a7c6-d51c119dd9cf",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5cc01455-c986-4609-a9d3-b27d8186eb6e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1302465d-2fd5-40da-9e1e-3ca979e5ad73",
              "tiles": [
                {
                  "id": "2d58af27-1f47-4a81-8e92-22c01d81d48a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "65aa7f81-62ed-4539-a42b-e75190e38874",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8c3d8ce0-c56c-4aee-a12a-cd7baacaabd3",
              "tiles": [
                {
                  "id": "a10712e6-4cbf-4fef-a389-55f9cba0a0f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "acda525c-975c-41fe-b6d7-a584958a9684",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8cd83810-2781-4f88-9a23-653686c6e0f3",
          "frames": [
            {
              "id": "bdf94035-55ac-4805-aee6-b9dda14ef440",
              "tiles": []
            }
          ]
        },
        {
          "id": "ab179985-b670-4dfb-97bd-aa897af6e96e",
          "frames": [
            {
              "id": "eab67908-30f7-4d42-8e8b-8d64a1e8e72b",
              "tiles": []
            }
          ]
        },
        {
          "id": "54d7d36a-5d8f-4ccc-be97-518ab9d39a41",
          "frames": [
            {
              "id": "24bece99-af99-4191-b229-d5b2497e623f",
              "tiles": []
            }
          ]
        },
        {
          "id": "45004557-3c1c-4bbd-bfc5-4717af55b27c",
          "frames": [
            {
              "id": "f191d108-db53-46b3-9731-5ac1dd937495",
              "tiles": [
                {
                  "id": "af8253ea-9b32-4fb4-bd63-295564f5d88e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a57975f-3be7-4aa1-aa95-60187872d401",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "673c2918-8c9f-46ba-82dc-18440500cac6",
              "tiles": [
                {
                  "id": "82abd460-62f8-47d1-a56e-23dcb16b9601",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2f2cb011-0c3b-4f31-99d7-7154760a814c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "35c1eadb-691b-4044-a639-2720b2ed7faa",
              "tiles": [
                {
                  "id": "a081b1ca-802b-4e8a-9d3f-87b9cda40fc3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "95fa57e3-5b56-4553-8baf-0abbaf56b73e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "c682bca4-6ac2-4077-991d-24bf74a3ea39",
              "tiles": [
                {
                  "id": "2477ac82-6742-40b0-96a9-00c060cc242f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4442ce37-44cb-4b9b-9de4-af02dbf178ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "03a859da-0af0-4815-8b3b-c552551343a5",
              "tiles": [
                {
                  "id": "bab2032d-2796-43e4-ac27-ad7ff49b733a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "62f79eae-e269-4420-83af-4382a81b4819",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ea3274c9-b9f0-4df8-b2a4-d2d833a02beb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "746da70f-b378-4e78-b492-e556b78a6d86",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f119a4a-446e-496b-9a74-4657a3db01a2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5a2942d-4665-4dba-95f3-3cad7f46f3b3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b4484710-6f1a-471b-8f0f-1d064b3d472a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b8a9f307-a7e6-4462-b77d-18ef7c3a8420",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d42915f4-a733-4ca1-a8ab-0d4f47389d45",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c8c903d-5767-47cc-84a6-1a7b59c57b79",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ed3883cb-1900-4270-b09e-7f0158f61dca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d48f5fd-b67b-4028-8483-ad591c28e744",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3fccf440-e18b-49a9-a947-320afbc8f355",
              "tiles": [
                {
                  "id": "e764d898-8d43-4fd1-8b68-0513ef8e3f71",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79d02035-055b-4fde-b5d6-f105469097c5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dab7395a-75cb-4e5c-bbb9-0c9e9d89b90e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e5e3b8c0-10d9-46d4-b988-cc47e2278174",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b76be89d-6603-4e82-b254-37c152128e84",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f72fe777-72c2-4c8e-bf52-1b6c7cfe36b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6906576b-fe45-483f-ac4e-c0353934a715",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2c2222cd-99a1-4f5f-85b5-275bf959f59f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73cd7823-01d1-4951-8f52-3293a9748fb8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a4325a37-56b3-4ec9-ab0b-2c7d2fae69db",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0aea0828-beeb-4031-bb2b-ae96f7278843",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8441766f-6f28-4a41-95f8-44bb685617eb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "58155a3e-34ce-4d14-bb65-934206bee52a",
              "tiles": [
                {
                  "id": "e9d7c030-5b9f-45fd-8c54-19c6b43a2377",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dda8bff7-e98a-4a28-99e0-88a6e3749a48",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "034efe36-ff3b-4dc5-b2d6-7fdbba5bec50",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fdea4fa1-5bd1-4b93-a033-8bd7daed71c3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "be8de93c-bd06-4987-873f-f0142c83a492",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0bead06b-669d-4a08-92f4-2ede30e4aa7a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45e9a8bd-9cac-4908-bd18-ceb2ed3d9fec",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "daf5516a-22ad-463b-a5c8-969dcec21cd5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "97d09773-637d-4cc7-9162-49284241e956",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a7f8cac-c1de-4655-9d40-b96560981fba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59367ae5-2c17-4ddc-8a7d-a0a6eaaa5e9c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8b31c38-0eb5-49c1-9780-39a2be278fac",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2b8723fe-51e1-4776-9453-eb184571f446",
              "tiles": [
                {
                  "id": "bbb329a6-4243-413f-8d42-b3302ba409a1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b8c8cfa-4dfa-43f5-9c58-c67b01903b2c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d84ba9a5-7e6e-4f32-80d0-0e22d098629c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b80f9e6e-2331-4de2-ad05-327bfa44fc0b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e3428cf2-3aa4-41e3-8fe6-00981ac36429",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3147c3fb-1a37-4be7-b223-93d2ca5e0f9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5736f27a-33a1-46be-adc7-56a7aedf13a0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cb051115-8bba-41ef-a5e3-b6fe19d6b8c1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a353e3c8-fa65-46e1-a49e-3f70f1c5a889",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e133c5fe-ca5f-47d3-a6cb-d7e6648a1559",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f9ccd5f-251e-464f-aea2-c492c8c0264c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d7757aa-3eba-48b2-821f-f61764c78178",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bfdf14de-4ba7-4e53-958f-f02067a1cbe3",
          "frames": [
            {
              "id": "39a60dbf-43d7-42cd-a6cf-a6797ae88ea7",
              "tiles": []
            }
          ]
        },
        {
          "id": "d75aa7aa-1313-4aae-ab17-fca34da166da",
          "frames": [
            {
              "id": "4f1e2a1b-48c0-4ce8-835a-543372fbada8",
              "tiles": []
            }
          ]
        },
        {
          "id": "22e60f3a-b4e7-4325-93d9-f8bd95abb7e8",
          "frames": [
            {
              "id": "14cca3c2-7602-4c09-8d77-2555b94554f4",
              "tiles": []
            }
          ]
        }
      ]
    },
    {
      "id": "ce5289cb-be98-479d-9081-0f330bf3e5b9",
      "name": "Open",
      "animations": [
        {
          "id": "2c6a9715-6b71-4fd2-92b5-fcd2368fb506",
          "frames": [
            {
              "id": "450b2c76-f90c-4736-a7c8-57744fa0aa1e",
              "tiles": [
                {
                  "id": "7a5f6b54-24cc-47ed-949e-db33ab313709",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b247bec9-cbd1-4d00-98c3-21b67119670d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "14f6dca7-d08a-4644-af78-981ea8658003",
              "tiles": [
                {
                  "id": "8807cdc0-0474-4a3e-8391-5f816cf9ea87",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b42fbeeb-6ce0-4f6f-a984-d0664d65d7ae",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9ce7fd39-e4da-41c4-858a-414dfa45a7aa",
              "tiles": [
                {
                  "id": "62fe9131-29a0-4c71-a8ee-60935b9cdd97",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "befd93b9-c8ca-46dc-8da3-683340bba416",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6f9df23b-2c59-4d29-b98b-3983a7ea0395",
              "tiles": [
                {
                  "id": "314f09d1-fcb2-4483-a1ac-ebfc0a60645c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b22cdc95-c882-4c7b-bb20-c5f1fedfb8b7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "1ad63545-75fa-4a54-b65b-d24379c91f02",
              "tiles": [
                {
                  "id": "a4666038-0c7d-4ea0-aaf7-16648b9c60f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "36469194-a59b-4ea3-ac15-561f9805616d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 64,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "f0a409e2-571a-4fbf-a8be-354f2fb93914",
              "tiles": [
                {
                  "id": "905a0d94-a2c1-48a6-917f-53756d710811",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "978afaf3-975f-478a-8823-15656e218d51",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc421fd5-a39a-404f-b2d2-f5bac892336f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b5caf7d3-f96d-4383-b11c-13e210991db0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9d9df675-3a69-4a5b-9a3f-3682c6f23c03",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dbd8c85e-bce3-4c72-91b2-769b09e31770",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a96d3cf0-4cbc-493b-9106-49285c8d9f33",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61b530b3-8159-4847-bd8e-e71148830b29",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2475dcd7-bdc3-4b76-aed5-24c69e60032f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc36d33e-b7d8-4bc1-ae66-15dfa60b31b8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94b0bfda-f82d-4f8e-b0f0-b4c7bd624b10",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54184f07-ce6d-4523-a938-188df60cb753",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e4e34090-c112-4032-a521-811ea313dd10",
              "tiles": [
                {
                  "id": "adf39891-3473-45c9-9e4d-3fc55ee505c3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1b1c0a3c-2a00-4d54-b1bb-0d0c7c2b7b51",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9028df4f-9fb5-49fe-8162-91cb5e6f9275",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c749795-e590-47cf-9912-64234b414d8b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0fc9ac99-d6c8-4507-9fac-85b61263dc1e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73668622-f9b1-4ab9-8a95-9fb59707713c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "480a068c-d1e3-4a2d-a2af-641a630955ff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1e5ab2e3-4abd-4521-8f1c-f6ed0202dd3e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "46d30220-7775-4deb-9a48-0d8422da9889",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7ed4bb46-c38c-432d-9b93-8ff2c50cf2b5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "16d4e195-1109-4465-9e2b-4de93e5a5455",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "900e7c04-c4d1-4b2b-92cc-31cf6c723d6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "76815dbe-8952-41e2-aeaa-c6fcb740cb6a",
              "tiles": [
                {
                  "id": "7dbb9a15-c496-4a6a-9994-95e49e938264",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e317fc8c-e608-474e-8f22-58442df2ab9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "40cd8fd9-5db6-43cd-b2c5-ade7474a7eb1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7df90d49-9552-47e6-843d-51e9e07ea2be",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0cc24650-b187-4939-b93f-0f3c304f3b8a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8f8a9822-81cf-47bc-a473-224f6a26ecb0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "63434d41-7e68-4d20-b5f5-10e8de635310",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b45f778b-a046-484e-a129-55766f1a2c85",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3f5d84a8-6996-4cc6-976b-083fcdd7d432",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d35f518b-723e-43e2-b8d3-505485eff72c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0c25315-7b13-4263-a01c-b717ab8fab51",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eece5704-322c-4c3d-be92-1fdb8c8fb451",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "77048cd1-6146-40d0-a482-ab5b38b66f97",
              "tiles": [
                {
                  "id": "efd67b21-6c81-46b7-b4bd-9b86eb918f35",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7a43de5-4ccc-4a2a-8d7d-b2e6f4b89db2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1acf8b9b-0a38-4812-b86f-26e8ace5b0f3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "64273523-220b-48d8-a36b-8fca50d4b2ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bdc34e24-610a-4547-8acb-f1c7720734d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "275eeadc-c268-4e9b-aea3-f698354308f7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8e651f9-8696-4822-bafa-ec3e16639a0a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "af2a3442-bdc2-4a13-b3d2-a2686e60f03e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1cb0b605-290e-4256-aeda-ce9c8560b0d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c59488ae-66c4-4d4e-9f35-9127176c8a6f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d95ade6-de21-48ab-b2e0-82778aea59ca",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "713b8e5c-deee-465e-9dbd-c9eb0debddfa",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 80,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "03e1255f-252b-4cee-b036-0691e8b4598f",
          "frames": [
            {
              "id": "b338f864-6ab8-4b41-96f2-2358470832ba",
              "tiles": []
            }
          ]
        },
        {
          "id": "1e904de9-f6b9-4102-84fe-80027ba617cb",
          "frames": [
            {
              "id": "0d7449a7-9422-494f-a0ce-67d309c36d1a",
              "tiles": []
            }
          ]
        },
        {
          "id": "06c545a3-2d38-45de-be11-10ffd18ad1bc",
          "frames": [
            {
              "id": "829e717e-128b-472a-8a97-8373b3f07cbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcef3377-f90e-4b1c-8155-595d62baa6ab",
          "frames": [
            {
              "id": "3c706a66-395f-4341-b84d-b3ba41ab3971",
              "tiles": []
            }
          ]
        },
        {
          "id": "854d5f8e-5ee1-44b6-bcdd-98c02edbb414",
          "frames": [
            {
              "id": "203f04e5-554f-4e59-996e-398f939df8c5",
              "tiles": []
            }
          ]
        },
        {
          "id": "d198b857-0633-4ff6-a3c9-02c2af097cd4",
          "frames": [
            {
              "id": "05a02495-e935-4df4-8b39-6ac299dff7a1",
              "tiles": []
            }
          ]
        },
        {
          "id": "f9950771-56df-41e5-a8e2-51f5a3c14abb",
          "frames": [
            {
              "id": "cb2ba71f-036a-4089-821b-3a0dd117d407",
              "tiles": []
            }
          ]
        }
      ],
      "animationType": "fixed",
      "flipLeft": true
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto-cook-sick.png",
  "checksum": "239b770f51c39a8b70d89533946c4a7ecef3790d"
}