{
  "_resourceType": "sprite",
  "id": "ce7adb33-18c5-44ad-b9ec-ed048c9f135e",
  "name": "kanto-captain",
  "symbol": "sprite_captain",
  "width": 16,
  "height": 48,
  "states": [
    {
      "id": "d42c83e3-aa0c-4562-ad66-3adaea7b9e0c",
      "name": "",
      "animationType": "multi",
      "flipLeft": true,
      "animations": [
        {
          "id": "c4043582-04ab-474a-8fa3-2611cbd51137",
          "frames": [
            {
              "id": "3971d279-e9e7-4af8-82d3-622b54d7b322",
              "tiles": [
                {
                  "id": "c2f7eee2-e962-439c-8453-27be7880a20b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d1eb91a-af94-40bb-8f18-4f28f11d2788",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "969a7ac7-3869-4310-b53e-cdbef86b755d",
          "frames": [
            {
              "id": "8fcfc5e9-dcb2-4387-90fa-13aa6f9d3804",
              "tiles": []
            }
          ]
        },
        {
          "id": "db74b59d-2b7b-44b8-b994-d6f358ba1b4c",
          "frames": [
            {
              "id": "6bd5cd17-f4cd-43cc-b43e-2e472e754827",
              "tiles": [
                {
                  "id": "5aec5576-6120-4a1e-a252-beb32cc99457",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e057357-c59d-446f-8790-5dab4bc41988",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "deed7849-c1c1-41f8-8ae8-565de2b59875",
          "frames": [
            {
              "id": "83c6ab46-042a-4a7f-95af-a931d8fa5ccf",
              "tiles": [
                {
                  "id": "8a791ac3-aa14-4711-a952-c87e003e04b2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23d552d5-d5d8-4510-b54a-9d5e8920bd65",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "b6c57726-67b1-4592-b5c8-97d9c164ff07",
          "frames": [
            {
              "id": "495b6ef9-e3ad-4ec3-8504-fe7e38803f6a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ff0687fe-598c-4c41-b8a0-fcbdf9f23fe2",
          "frames": [
            {
              "id": "bbde6dcc-300a-4c83-9b1c-85d1bd16866d",
              "tiles": []
            }
          ]
        },
        {
          "id": "8aca94e0-0fa2-4233-b115-3edae58a18bf",
          "frames": [
            {
              "id": "4f1139aa-9320-459d-bbdd-39b03c5a971c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7a4e6ac-e01b-4219-9bf5-667dac056aa6",
          "frames": [
            {
              "id": "1da3c18c-4384-44cc-8c11-ce4acf486468",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 5,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "kanto-captain.png",
  "checksum": "5bb1fcc9e856e83584212cf0f846a97bcf7d9ebb"
}