{
  "_resourceType": "sprite",
  "id": "6643fec3-0565-4830-a067-fb27f6b6c323",
  "name": "red",
  "symbol": "sprite_red",
  "states": [
    {
      "id": "7016f22c-b109-48cc-941f-86e96ac950c7",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "a0c54fce-b0c5-4575-b034-98f4f55e5c10",
          "frames": [
            {
              "id": "db549c27-32bc-4fde-a279-b837637e99ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "2f0d2e31-ac86-4e05-9037-69913e914f99",
          "frames": [
            {
              "id": "fc07371e-a71e-44a1-821c-670ed906dd8d",
              "tiles": []
            }
          ]
        },
        {
          "id": "33551e6e-0bd8-4bd9-a29a-ef13cdd20787",
          "frames": [
            {
              "id": "25e82454-76a5-4eee-8f46-848434ecfabc",
              "tiles": []
            }
          ]
        },
        {
          "id": "ee2a8337-60e9-4cb6-b9f2-7f52ba5e86b7",
          "frames": [
            {
              "id": "aa03443a-142e-416d-8cf0-9b4a37984c7a",
              "tiles": []
            }
          ]
        },
        {
          "id": "a2e321df-bd36-4337-8233-4cf3412f6586",
          "frames": [
            {
              "id": "3fc1a897-3c0c-4c4f-b43c-6be32a69fc32",
              "tiles": []
            }
          ]
        },
        {
          "id": "58c3b753-801f-4d12-8731-e1862755547a",
          "frames": [
            {
              "id": "dccfa7c4-62e6-4fb0-b887-f8de1268b65e",
              "tiles": []
            }
          ]
        },
        {
          "id": "c546eb37-3e78-4819-a0fb-2ed819d914f4",
          "frames": [
            {
              "id": "26ca70b6-feb4-431d-a780-5cd9005dd340",
              "tiles": []
            }
          ]
        },
        {
          "id": "c89e991c-f8e0-42c9-90be-3f4169c17aad",
          "frames": [
            {
              "id": "8f3146a9-5a9f-4f04-829c-939c723f917b",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "red.png",
  "width": 16,
  "height": 96,
  "checksum": "9c4e44d019704ac671fccf2360e7837cf74e4291"
}