{
  "_resourceType": "sprite",
  "id": "3ab6b517-d64d-4f0a-b71a-1781c9dcebd2",
  "name": "redg",
  "symbol": "sprite_redg",
  "states": [
    {
      "id": "5a5e8245-898d-445b-82e6-9f07f5d53b7b",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "46215139-07c3-4daa-9434-8a21e0a8bed0",
          "frames": [
            {
              "id": "531c2ec9-9d7b-45e7-9167-603eaedab32b",
              "tiles": []
            }
          ]
        },
        {
          "id": "f4b21d6d-650d-4804-b99d-93b5f21cefd6",
          "frames": [
            {
              "id": "fd00f968-31b0-47bb-8a78-64dc6f6e895e",
              "tiles": []
            }
          ]
        },
        {
          "id": "77196c51-b96a-4c39-b770-b89c3147aa00",
          "frames": [
            {
              "id": "ce98efa5-88ff-4353-9a5d-669e7e3a23e1",
              "tiles": []
            }
          ]
        },
        {
          "id": "a81baa2c-8ea5-47e9-ae12-f2023ddb9334",
          "frames": [
            {
              "id": "7791c03f-9546-4a30-a025-f8df815eebd1",
              "tiles": []
            }
          ]
        },
        {
          "id": "17a9c162-c490-4f5c-81d7-e6b614b862b3",
          "frames": [
            {
              "id": "6847fbaf-11ce-4a66-8348-ca67cc701886",
              "tiles": []
            }
          ]
        },
        {
          "id": "f195c646-24b6-4f26-808e-fe319956d45d",
          "frames": [
            {
              "id": "16f0239d-e2e3-464c-b1b3-f40327dcd0a5",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b2a6725-b550-4d49-ac2f-1c728d32ff1d",
          "frames": [
            {
              "id": "13259639-e3a8-4dbe-b306-2f1a22a2f927",
              "tiles": []
            }
          ]
        },
        {
          "id": "d255d944-5608-400b-8b66-deff2cf73702",
          "frames": [
            {
              "id": "259be45d-6af2-4f91-967c-0c47316ba950",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasOriginX": 0,
  "canvasOriginY": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": -8,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15,
  "filename": "redg.png",
  "width": 56,
  "height": 56,
  "checksum": "fbba78550808ee0c7f60c140610133fcb0e4aef3"
}