{
  "_resourceType": "trigger",
  "id": "7e901b60-57a5-43d3-bbfb-290df4758b2a",
  "_index": 0,
  "symbol": "trigger_42",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 6,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d117072d-be4a-4730-a705-2fc2fe24163e",
        "x": {
          "type": "number",
          "value": 53
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "29cbddf0-f482-4fca-9264-e30d00e7fcd4"
    }
  ],
  "leaveScript": []
}