{
  "_resourceType": "trigger",
  "id": "e698d809-b7a7-4422-a1d0-d106588b2dcf",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 35,
  "symbol": "trigger_71",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dc2c3f34-6e2b-48bd-b6fe-0e21f5840e48",
        "x": {
          "type": "number",
          "value": 24
        },
        "y": {
          "type": "number",
          "value": 40
        },
        "direction": "down",
        "fadeSpeed": "2"
      },
      "id": "5fe834d7-24d6-4996-916d-63f285c11ee8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}